<document xmlns="http://cnx.rice.edu/cnxml">

<title>Charles M. Russell compositions Ford appropriated in his Western films</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41005</md:content-id>
  <md:title>Charles M. Russell compositions Ford appropriated in his Western films</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>423932d4-557c-4843-a967-cbc8b583ee54</md:uuid>
</metadata>

<content>
<section id="id2566918">
          <title>Charles M. Russell</title>
          <para id="id1165019853421">Picture a party of Indians on horseback poised on a small hillock as if on a pedestal. The scrubby landscape of the far West stretches away behind them and in the distance a train of covered wagons can be seen making its way west. This is a composition that Russell used often, as for example Intercepted Wagon Train (<link target-id="id1164991144022"/>), Indians Scouting Buffalo (<link target-id="id1165012378001"/>), or Approach of the White Men (<link target-id="id1164993444470"/>). And this is the Russell motif, as Ford called it, that he used in The Searchers. The hillock provides a platform on which to elevate a rider or group of riders and give them a commanding view over a vast and often barren landscape. Ford not only copied this motif repeatedly in The Searchers (<link target-id="id1164994649169"/> and <link target-id="id1165010024344"/>), he also used it in She Wore a Yellow Ribbon (<link target-id="id1165019611746"/>) and Fort Apache (<link target-id="id1165020407890"/>).</para>
          <para id="id1164993306438">
            <figure id="id1164991144022"><media id="id1164991144022_media" alt="A painting of a group of horse-mounted native americans standing in a close group atop a small hill.">
                <image mime-type="image/jpg" src="../../media/graphics3-56ae.jpg" id="id1164991144022__onlineimage" height="283" width="412"/>
              </media>
            </figure>
          </para>
          <figure id="id1165012378001"><media id="id1165012378001_media" alt="A painting of a group of horse-mounted native americans standing in a close group atop a small hill.">
              <image mime-type="image/jpg" src="../../media/graphics4-3198.jpg" id="id1165012378001__onlineimage" height="332" width="599"/>
            </media>
          </figure>
          <para id="id1165011024176">
            <figure id="id1164993444470"><media id="id1164993444470_media" alt="A painting of a group of horse-mounted native americans standing in a close group atop a small hill.">
                <image mime-type="image/jpg" src="../../media/graphics5-dddf.jpg" id="id1164993444470__onlineimage" height="285" width="415"/>
              </media>
            </figure>
          </para>
          <figure id="id1164994649169"><media id="id1164994649169_media" alt="A film screenshot of a group of horse-mounted native americans standing in a close group atop a small hill.">
              <image mime-type="image/jpg" src="../../media/graphics6-1a38.jpg" id="id1164994649169__onlineimage" height="403" width="599"/>
            </media>
          </figure>
          <para id="id1165000485905">
            <figure id="id1165010024344"><media id="id1165010024344_media" alt="A film screenshot of two horse-mounted cowboys standing together atop a small hill, looking away.">
                <image mime-type="image/jpg" src="../../media/graphics7-d78e.jpg" id="id1165010024344__onlineimage" height="312" width="412"/>
              </media>
            </figure>
          </para>
          <figure id="id1165019611746"><media id="id1165019611746_media" alt="A film screenshot of two horse-mounted men standing together atop a small hill, looking away.">
              <image mime-type="image/jpg" src="../../media/graphics8-a0a1.jpg" id="id1165019611746__onlineimage" height="268" width="352"/>
            </media>
          </figure>
          <para id="id1164991144846">
            <figure id="id1165020407890"><media id="id1165020407890_media" alt="A film screenshot of two horse-mounted men standing together atop a small hill, looking away.">
                <image mime-type="image/jpg" src="../../media/graphics9-c2fc.jpg" id="id1165020407890__onlineimage" height="402" width="598"/>
              </media>
            </figure>
          </para>
          <para id="id1164995339806">This may seem like a simple and obvious compositional device that any artist might have used, but Russell used it frequently while Remington and Schreyvogel never used it. The hillock facilitates at least three visual effects: it lends the figures heroic stature, literally putting them on a pedestal above eye level like an equestrian monument; it allows the camera to take in a wide view of the surrounding landscape, which would be lost if the figures stood on level ground and the camera was aimed upward to put them in heroic perspective; and it compresses distance, bringing the background and foreground together by eliminating the middle ground.</para>
          <para id="id1164989291456">Russell always used the hillock to compress distance, but the effect of compression could be radically different. In Intercepted Wagon Train (<link target-id="id1164991144022"/>), the hillock cuts off the view of the middle distance, bringing the party of Indians mounted on it literally in contact with the distant line of wagons, and in Approach of the White Men (<link target-id="id1164993444470"/>), the hillock links the Indian scouts with the main body of warriors following them. Conversely, in Indians Sighting Buffalo (<link target-id="id1165012378001"/>), the hillock increases the apparent distance between the Indians and their quarry. Evidently at the edge of a cliff, the hillock cuts off the middle ground so completely that there seems to be no way for the hunters to reach the herd. This is a composition full of potential, with the figures in the foreground and the figures in the distance representing the opposite poles of an electrical circuit. The gap between them is charged, and the implication is that if it is bridged, the result could be destructive. While this motif might easily be used for other subjects, it seems especially appropriate to the West, where distances are vast and must be compressed and where there was so much potential for conflict.</para>
          <para id="id1164997765233">In She Wore a Yellow Ribbon, Ford used the hillock much as Russell did, to connect an embattled cavalry patrol with a rescue party (<link target-id="id1165019611746"/>), but in The Searchers, he used it to connect men with the landscape rather than with other men. In <link target-id="id1164994649169"/> and in <link target-id="id1165010024344"/>, the hillock permitted Ford to silhouette riders against the open sky, monumentalizing them in a monumental landscape.</para>
          <para id="id1165002243602">Ford used this motif effectively in Fort Apache and She Wore a Yellow Ribbon where the stagecoach or cavalry patrol being searched for quickly comes into view, but in The Searchers, the composition encapsulates the story of the entire film, a man, silhouetted against the horizon, forever searching. In all its effects, the Russell hillock motif is appropriate to this film about a man's epic search for the band of Indians that massacred his brother and sister-in-law and kidnapped his two nieces, later killing one of them. The elevated pose is certainly appropriate for a man whose vengeful patience and determination set him above his neighbors, and the absence of any middle ground coincides with impossibly distant goal he set for himself.</para>
        </section>
</content>

</document>