<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of genre subjects seen in Ford's films: Waiting scenes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41002</md:content-id>
  <md:title>Types of genre subjects seen in Ford's films: Waiting scenes</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>3cdfbafa-a3fb-48c1-ab07-ceccd3e95957</md:uuid>
</metadata>

<content>
  
      <para id="id4277102">Pictures of sturdy peasant women staring out to sea, waiting for their men folk to return from the fishing grounds appeared often in British and American periodicals in the last quarter of the nineteenth century.<footnote id="id1164567431808">Wilmerding, p. 135</footnote> These idealized women, wearing shawls and aprons, embodied a number of turn-of-the-century feminine virtues, among them fidelity, patience, and stoicism. In coastal Maine, where Ford grew up, these pictures undoubtedly stirred memories of men lost at sea and children left without fathers. Some of the finest pictures on this theme were painted by a Maine artist, Winslow Homer. A Voice from the Cliffs (<link target-id="id1164551537112"/>), and Waiting for Dad (<link target-id="id1164569623849"/>) are only two examples. Homer's studio was at Prout's Neck on Cape Elizabeth at the same time that Ford and his family lived near-by, so it is conceivable that Ford was familiar with Homer's work. In any case, images of this type were so popular at the time that Ford could have seen them almost anywhere. </para>
      <figure id="id1164551537112"><media id="id1164551537112_media" alt="A painting of three women carrying baskets, standing and waiting for something ahead.">
          <image mime-type="image/jpg" src="../../media/Picture 19.jpg" id="id1164551537112__onlineimage" height="402" width="598"/>
        </media>
      </figure>
      <para id="id1164544862800">
        <figure id="id1164569623849"><media id="id1164569623849_media" alt="A film screenshot of two men and a child standing at the front of their home, looking out to the plains, waiting.">
            <image mime-type="image/jpg" src="../../media/Picture 20.jpg" id="id1164569623849__onlineimage" height="403" width="599"/>
          </media>
        </figure>
      </para>
      <para id="id1164548379137">Ford carried the image of these stoic women west with him. He turned the sea into the desert, and the fishermen into cavalrymen. He added the departures and returns only implied in Homer's pictures. In a poignant scene from Fort Apache (<link target-id="id1164551790494"/>), one woman, watching her husband lead his troop through the gates on an ill- fated mission finally says, "I can't see him any longer; all I can see are the flags." A similar scene occurs at the end of the film (<link target-id="id1164544867011"/>).</para>
      <figure id="id1164551790494"><media id="id1164551790494_media" alt="A film screenshot of five women standing together, looking off to the distance.">
          <image mime-type="image/jpg" src="../../media/Picture 21.jpg" id="id1164551790494__onlineimage" height="305" width="422"/>
        </media>
      </figure>
      <para id="id1164551361479">
        <figure id="id1164544867011"><media id="id1164544867011_media" alt="A film screenshot of two women and a child standing together, waiting.">
            <image mime-type="image/jpg" src="../../media/Picture 22.jpg" id="id1164544867011__onlineimage" height="321" width="465"/>
          </media>
        </figure>
      </para>
      <para id="id1164538289618">Rio Grande, on the other hand, begins with the return of a patrol, rather than a departure. As the weary men ride through the gates, small groups of women survey the ranks anxiously, searching for their husbands (<link target-id="id1164561176895"/>). Some of their faces register joy while others become impassive.</para>
      <figure id="id1164561176895"><media id="id1164561176895_media" alt="A film screenshot of three women standing together, waiting.">
          <image mime-type="image/jpg" src="../../media/Picture 23.jpg" id="id1164561176895__onlineimage" height="399" width="598"/>
        </media>
      </figure>
      <para id="id1164554002076">Ford's repeated use of images of waiting women in the films of the cavalry trilogy and in The Searchers imbues these women with a sort of immortality. This is especially true in The Searchers. The film opens with a woman shielding her eyes from the glare of the sun and looking out into the desert as a rider approaches (<link target-id="id1164567753207"/>). That woman is killed in an Indian raid, but when the rider returns at the end of the film, other women have taken her place (<link target-id="id1164572028753"/>).</para>
      <figure id="id1164567753207"><media id="id1164567753207_media" alt="A film screenshot of a woman standing on her porch, looking into the distance.">
          <image mime-type="image/jpg" src="../../media/Picture 24.jpg" id="id1164567753207__onlineimage" height="366" width="475"/>
        </media>
      </figure>
      <figure id="id1164572028753"><media id="id1164572028753_media" alt="A film screenshot of two women and one man standing together as they watch two horseback riders depart.">
          <image mime-type="image/jpg" src="../../media/Picture 25.jpg" id="id1164572028753__onlineimage" height="282" width="550"/>
        </media>
      </figure>
      <para id="id1977794">In his waiting scenes, Ford adhered to all the conventions Homer observed. His women wear white aprons and shawls. They wear their hair chastely in braids or buns. They stare fixedly out of the frame, toward the distant horizon. But most significantly, they are seen in heroic perspective, from a low angle. A group of women standing on a ridge in Rio Grande (<link target-id="id1164551404339"/>) appear to be gods, looking down on the tragic world at their feet.</para>
      <para id="id1164539767740">
        <figure id="id1164551404339"><media id="id1164551404339_media" alt="A film screenshot of a group of women standing at the top of a hill, looking at the horse-mounted soldiers below.">
            <image mime-type="image/jpg" src="../../media/Picture 75.jpg" id="id1164551404339__onlineimage" height="321" width="452"/>
          </media>
        </figure>
      </para>
    
</content>

</document>