<document xmlns="http://cnx.rice.edu/cnxml">

<title>Charles Schreyvogel, primary source of Ford's cavalry charges</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41033</md:content-id>
  <md:title>Charles Schreyvogel, primary source of Ford's cavalry charges</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>81f34ceb-6da9-42ea-9fde-856679d7c740</md:uuid>
</metadata>

<content>
<section id="id1165003382552">
          <title>Charles Schreyvogel</title>
          <para id="id1165007849315">Schreyvogel painted cavalry charges. My Bunkie, the book Ford kept by his bedside, is full of cavalry charges (<link target-id="id1164993209819"/>, <link target-id="id1164996988738"/>, <link target-id="id1165004583388"/>). There are many memorable cavalry charges in Ford's films; perhaps the most memorable are in Fort Apache and Rio Grande (<link target-id="id1165003998108"/>, <link target-id="id1165009329860"/>), though they are also to be seen in Stagecoach, She Wore a Yellow Ribbon, and The Searchers. Ford evidently studied the pictures in the book carefully, but he used what he saw in Schreyvogel's pictures very selectively.</para>
          <para id="id1164989355032">
            <figure id="id1164993209819"><media id="id1164993209819_media" alt="A painting of a cavalry charge from western horse-mounted soldiers against horse-mounted native americans in the open plains.">
                <image mime-type="image/jpg" src="../../media/graphics10-599b.jpg" id="id1164993209819__onlineimage" height="391" width="599"/>
              </media>
            </figure>
          </para>
          <figure id="id1164996988738"><media id="id1164996988738_media" alt="A painting of a cavalry charge from western horse-mounted soldiers against horse-mounted native americans in the open plains.">
              <image mime-type="image/jpg" src="../../media/graphics11-98d8.jpg" id="id1164996988738__onlineimage" height="395" width="599"/>
            </media>
          </figure>
          <para id="id1164999885709">
            <figure id="id1165004583388"><media id="id1165004583388_media" alt="A painting of a cavalry charge from western horse-mounted soldiers against horse-mounted native americans in the open plains.">
                <image mime-type="image/jpg" src="../../media/graphics12-66db.jpg" id="id1165004583388__onlineimage" height="401" width="600"/>
              </media>
            </figure>
          </para>
          <figure id="id1165003998108"><media id="id1165003998108_media" alt="A film screenshot of a cavalry charge from western soldiers against horse-mounted native americans in the open plains.">
              <image mime-type="image/jpg" src="../../media/graphics13-385f.jpg" id="id1165003998108__onlineimage" height="298" width="458"/>
            </media>
          </figure>
          <para id="id1164992356712">
            <figure id="id1165009329860"><media id="id1165009329860_media" alt="A film screenshot of a cavalry charge from western soldiers against horse-mounted native americans in the open plains.">
                <image mime-type="image/jpg" src="../../media/graphics14-cde4.jpg" id="id1165009329860__onlineimage" height="328" width="465"/>
              </media>
            </figure>
          </para>
          <para id="id1164991314537">Schreyvogel created violent encounters between Indians and troopers using three compositional devices that paradoxically brought them to a dead standstill: the pyramid, the profile view, and foreshortening. One can trace pyramids, the most stable of compositions, in all of Schreyvogel's pictures: in The Lost Dispatches (<link target-id="id1165004583388"/>), the central figure, a mounted trooper reining his horse back, fills a triangular space marked by the horse's left hind foot, his right forefoot, and the trooper's upraised right hand, which holds a pistol at the apex; in How Kola (<link target-id="id1164996988738"/>), a fallen horse forms the base of a triangle while another horse, leaping toward the viewer, forms the apex. The horse and rider in the first picture are seen in profile, while the leaping horse in the second is foreshortened. The effect of both the profile view and of foreshortening, at least in Schreyvogel's paintings, is to flatten the figures and emphasize their two-dimensionality. His figures in profile look as if they had been cut out of paper and pasted on the canvas. His foreshortened figures, particularly an Indian in The Lost Dispatches and a trooper in How Kola who appear to be aiming their guns directly at the viewer, draw attention to the difficulty of representing three dimensions in two. As if to overcome the flat and static elements of his pictures, Schreyvogel filled them with figures in action. Competing with the central figures in both How Kola and The Lost Dispatches, there appear to be dozens of other troopers and warriors riding, running, shooting, and falling. All are painted in such detail and with such skill that they could be cut into many separate small pictures. Unfortunately, once all the small pictures become obvious, the overall composition seems to fall apart like a fractured mirror.</para>
          <para id="id1164996288578">Ford simplified Schreyvogel's compositions. Where Schreyvogel filled his paintings with details that compete for the viewer's attention, Ford singled out one figure and focused on him, the officer with his saber thrust forward in Fort Apache, for example (<link target-id="id1165003998108"/>), or the sergeant in Rio Grande (<link target-id="id1165009329860"/>). In general, it seems that Ford took details such as these from Schreyvogel's pictures, but not complete compositions. One reason might be that through editing, Ford was able to create the sort of intensity Schreyvogel could only achieve by crowding his canvas with figures. On the other hand, if Ford had filled the screen with figures engaged in battle, it would not be possible for the viewer of the film to study each of them separately as someone looking at pictures in a book can. Ford recognized this essential difference between the way one experiences images in a film and in a book and took it into account when he copied figures from Schreyvogel's pictures.</para>
        </section>
</content>

</document>