<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of genre subjects seen in Ford's films: Hearth scenes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40999</md:content-id>
  <md:title>Types of genre subjects seen in Ford's films: Hearth scenes</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>a2b656bb-5d6c-4654-824c-c93001a2c637</md:uuid>
</metadata>

<content>

        <para id="id1164302028297">Probably more genre pictures depict hearth scenes than any other theme. The hearth has symbolized all the virtues of domestic American life from the Colonial times until well into this century. Though somewhat antiquated, it conveys the same values Franklin Roosevelt sought to associate with his plan for economic recovery during the Depression when he called his broadcasts "fireside chats." As the symbol of family life, the hearth dominated scenes of daily life.</para>
        <para id="id1164289544737">The earliest American genre paintings depict hearth scenes, and the features of the hearth changed little over the years. John Lewis Krimmel's Quilting Frolic of 1813 (<link target-id="id1164290067899"/>), and his Country Wedding of 1814 (<link target-id="id1164286235920"/>) are typical.</para>
        <para id="id1164301063638">
          <figure id="id1164290067899"><media id="id1164290067899_media" alt="A painting of a gathering in front of the hearth of a home, with many characters entertaining the group and engaging in conversation.">
              <image mime-type="image/jpg" src="../../media/Picture 65.jpg" id="id1164290067899__onlineimage" height="408" width="598"/>
            </media>
          </figure>
        </para>
        <figure id="id1164286235920"><media id="id1164286235920_media" alt="A painting of a gathering in front of the hearth of a home, with many characters engaging in conversation.">
            <image mime-type="image/jpg" src="../../media/Picture 1.jpg" id="id1164286235920__onlineimage" height="396" width="598"/>
          </media>
        </figure>
        <para id="id1164307294935">The hearth or fireplace dominates these rooms. Vases, books, and other small objects occupy the mantelshelf, while framed pictures hang above it. Other pictures or mirrors decorate the adjoining walls, on one of which hangs a birdcage. A tall clock stands in one corner and opposite it, a cupboard or chest. A few Windsor chairs account for the remaining furniture. A door leads to the outside. The flowers, the birdcage, the clock -in fact all the furnishings of these rooms -add to the meaning of these pictures. Art historians delight in interpreting the symbolism of details like the pair of turtle doves in the cage that hangs from the wall by the chimney in Country Wedding, but in general, the furnishings of hearth scenes can be interpreted in the same way the furnishings of real rooms can be interpreted, as indications of the status of their occupants.</para>
        <para id="id1164306234430">The furnishings are essential, even though they seem to serve only as a backdrop for the events depicted, in the case of Krimmel's pictures, a quilting frolic and a wedding. These scenes bring together the family first of all, often an extended family, and, joining them, a repertory of other characters representing the rich and the poor, the young and the old, and the wise and the foolish.</para>
        <para id="id1164289148357">It is a measure of the vitality of the hearth scene that these same elements can be found in pictures created long after Krimmel painted Quilting Frolic: in Asher Brown Durand's The Peddler Displaying his Wares of 1836 (<link target-id="id1164289288766"/>), in Francis William Edmonds's Taking the Census of 1854 (<link target-id="id1164290500019"/>), in Currier &amp; Ives' Old Age: the Season of Rest (<link target-id="id1164288953958"/>), printed in the 1850s, and even in a Saturday Evening Post cartoon of 1939 (<link target-id="id1164299329367"/>). It should be no surprise that the hearth, with its furnishings and cast of characters can also be found in Ford's films.</para>
        <figure id="id1164289288766"><media id="id1164289288766_media" alt="A painting of a man selling books from his traveling bag in a home.">
            <image mime-type="image/jpg" src="../../media/Picture 66.jpg" id="id1164289288766__onlineimage" height="394" width="598"/>
          </media>
        </figure>
        <para id="id1164292168625">
          <figure id="id1164290500019"><media id="id1164290500019_media" alt="A painting of a group of people around the hearth of a home, with one man writing down something in a notebook.">
              <image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id1164290500019__onlineimage" height="404" width="600"/>
            </media>
          </figure>
        </para>
        <figure id="id1164288953958"><media id="id1164288953958_media" alt="A painting of an elderly man and woman sitting in a well-decorated home.">
            <image mime-type="image/jpg" src="../../media/Picture 67.jpg" id="id1164288953958__onlineimage" height="399" width="599"/>
          </media>
        </figure>
        <para id="id1164305286038">
          <figure id="id1164299329367"><media id="id1164299329367_media" alt="A cartoon of a family sitting in front of the fireplace.">
              <image mime-type="image/jpg" src="../../media/Picture 68.jpg" id="id1164299329367__onlineimage" height="455" width="319"/>
            </media>
          </figure>
        </para>
        <para id="id1164295295560">Ford used hearth scenes in a wide range of films: in Doctor (<link target-id="id1164289580786"/>), his 1933 film about a somewhat eccentric physician in a small New England town; in Steamboat Round the Bend (<link target-id="id1164290942367"/>) made in 1934 and set on a Mississippi river boat; in Fort Apache (<link target-id="id1164291337872"/>), made in 1948, the first of the cavalry trilogy; and in The Searchers (<link target-id="id1164290980334"/>), of 1956. There is even a hearth scene in Grapes of Wrath, although the Joad family has no home. Significantly, the scene takes place out doors. Surrounded by their belongings, they gather together like figures in a Krimmel painting before their departure for California (<link target-id="id1164307453549"/>).</para>
        <para id="id1164289518286">
          <figure id="id1164289580786"><media id="id1164289580786_media" alt="A film screenshot of a group of people standing around the hearth of a home.">
              <image mime-type="image/jpg" src="../../media/Picture 69.jpg" id="id1164289580786__onlineimage" height="400" width="599"/>
            </media>
          </figure>
        </para>
        <figure id="id1164290942367"><media id="id1164290942367_media" alt="A film screenshot of a young man introducing a woman to an older man inside a home.">
            <image mime-type="image/jpg" src="../../media/Picture 70.jpg" id="id1164290942367__onlineimage" height="315" width="461"/>
          </media>
        </figure>
        <para id="id1164288929131">
          <figure id="id1164291337872"><media id="id1164291337872_media" alt="A film screenshot of a young man greeting an older woman and older man in front of the hearth of a home.">
              <image mime-type="image/jpg" src="../../media/Picture 71.jpg" id="id1164291337872__onlineimage" height="421" width="599"/>
            </media>
          </figure>
        </para>
        <figure id="id1164290980334"><media id="id1164290980334_media" alt="A film screenshot of two men engaging in conversation in front of the hearth of a home.">
            <image mime-type="image/jpg" src="../../media/Picture 72.jpg" id="id1164290980334__onlineimage" height="305" width="432"/>
          </media>
        </figure>
        <para id="id8741718">
          <figure id="id1164307453549"><media id="id1164307453549_media" alt="A film screenshot of five men standing inside a home greeting each other.">
              <image mime-type="image/jpg" src="../../media/Picture 73.jpg" id="id1164307453549__onlineimage" height="302" width="482"/>
            </media>
          </figure>
        </para>
        <para id="id1164289565159">Ford's hearth scenes offer as much detail for examination as Krimmel's paintings. In the scene from Fort Apache for example, separate shots of three walls make it possible to take an inventory of the room, including the rack of plates and tankards on the left (<link target-id="id1164289723072"/>), the coat hook by the window on the right (<link target-id="id1164309397119"/>), and the pictures above the mantelpiece in the center (<link target-id="id1164291234464"/>). These shots give the hearth a role equal to that of the actors as the camera cuts not only from father to son to mother, but also from table to mantelpiece, to window. This is a scene of reunion, the son has returned home, and Ford's camerawork seems to emphasize that such warmth and affection can only be expressed in the context of the hearth.</para>
        <figure id="id1164289723072"><media id="id1164289723072_media" alt="A film screenshot of a man sitting at a table inside a home with decorations in the background.">
            <image mime-type="image/jpg" src="../../media/Picture 3.jpg" id="id1164289723072__onlineimage" height="321" width="468"/>
          </media>
        </figure>
        <para id="id1164292126617">
          <figure id="id1164309397119"><media id="id1164309397119_media" alt="A film screenshot of two men embracing inside a home.">
              <image mime-type="image/jpg" src="../../media/Picture 4.jpg" id="id1164309397119__onlineimage" height="325" width="468"/>
            </media>
          </figure>
        </para>
        <figure id="id1164291234464"><media id="id1164291234464_media" alt="A film screenshot of two men engaging in conversation in front of the hearth of a home.">
            <image mime-type="image/jpg" src="../../media/Picture 5.jpg" id="id1164291234464__onlineimage" height="332" width="458"/>
          </media>
        </figure>
      
</content>

</document>