<document xmlns="http://cnx.rice.edu/cnxml">

<title>The core image of Ford's Fort Apache: the hearth scene</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41025</md:content-id>
  <md:title>The core image of Ford's Fort Apache: the hearth scene</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>89799614-c333-4684-bbf0-b2c88f3c34fd</md:uuid>
</metadata>

<content>
 <para id="id1171898869631">This way of looking at Fort Apache takes in a number of scenes already linked to western imagery, including the march (<link document="m41007" target-id="id1164997026230"/>), the cavalry charge (<link document="m41033" target-id="id1165003998108"/>), and Russell-like knoll compositions (<link document="m41005" target-id="id1165020407890"/>), but none of "what it was like at a Cavalry post." Ford presents the daily life of Fort Apache in a series of introductions. Philadelphia is introduced to the West and to the life of an army wife (<link target-id="id1171896751405"/>); Michael introduces himself to Colonel Thursday (<link target-id="id1171892566432"/>), and is in turn introduced to Phil (<link target-id="id1171891372518"/>); Thursday introduces himself to the post and his fellow officers (<link target-id="eip-id1170691125613"/>); Michael is introduced to the privileges and duties of an officer; a group of recruits, in a comic scene, is introduced to the rigors of army drill and to their horses. The visual significance of these introductions to daily life at Fort Apache is that many of them take place in hearth-like settings. Four are especially prominent, Ma Breen's, Thursday's quarters, the O'Rourke's, and the Collingwood's.</para>
      <figure id="id1171896751405"><media id="id1171896751405_media" alt="A film screenshot of a middle-aged woman greeting a younger woman with her hand. Soldiers are visible in the background.">
          <image mime-type="image/jpg" src="../../media/graphics4-84bd.jpg" id="id1171896751405__onlineimage" height="345" width="467"/>
        </media>
      </figure>
      <para id="id1171902210239">
        <figure id="id1171892566432"><media id="id1171892566432_media" alt="A film screenshot of a young undressed soldier standing at attention as an older soldier turns to the side to look at him.">
            <image mime-type="image/jpg" src="../../media/graphics5-2995.jpg" id="id1171892566432__onlineimage" height="308" width="447"/>
          </media>
        </figure>
      </para>
      <figure id="id1171891372518"><media id="id1171891372518_media" alt="A film screenshot of a young soldier standing next to a young woman, with an older soldier to the side. ">
          <image mime-type="image/jpg" src="../../media/graphics6-a770.jpg" id="id1171891372518__onlineimage" height="322" width="457"/>
        </media>
      </figure>

<figure id="eip-id1170691125613"><media id="eip-id1170675257656" alt="A film screenshot of some soldiers dressed in uniform in a room with women wearing dresses.">
          <image mime-type="image/jpg" src="../../media/099b.jpg" height="322" width="457"/>
        </media>
      </figure>
</content>

</document>