<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hollywood as John Ford found it in 1914</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40987</md:content-id>
  <md:title>Hollywood as John Ford found it in 1914</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>7fbd6106-c79f-42c4-82ec-b773cac9a11a</md:uuid>
</metadata>

<content>
<para id="id1165895835743">Ford had the good fortune to arrive in Hollywood when the motion picture industry was expanding rapidly and just becoming systematized.<footnote id="id8523916">The evolution of the studio system is examined most thoroughly in David Bordwell, Janet Staiger, and Kristin Thompson, The Classical Hollywood Cinema - Film Style and Mode of Production to 1960 (New York: Columbia University Press, 1985).</footnote><sup/>In less than two decades after his birth, movies had progressed from a novelty to a widespread form of popular entertainment. Feature-length narratives, what we now think of as "movies" had replaced short subjects. Films had moved out of store fronts and into lavish theaters with as many as three thousand seats. Audiences demonstrated their willingness to pay more for better films. To meet this demand economically, studio owners began to standardize every aspect of the business, gaining control not only of production but also of distribution and exhibition. With dependable outlets for their films, the larger studios could plan an entire year's production in advance, allocating capital, facilities, and personnel.</para>
      <para id="id1165910050154">Efficiency and economy were the hallmarks of the studio system within which Ford learned his trade. The departmentalization and specialization of the studios has been extensively studied and compared to the modern factory system of manufacturing which was achieving new levels of productivity during these same years. Typically, the executive in charge of production coordinated the work of several associate producers, each of whom was responsible for several films each year. The budget for each film was based on a detailed script, which was prepared under the producer's supervision. Figures were supplied by the various craft departments, principally, the art department, which was responsible for designing and building the sets; the camera department, which was responsible for all photography on a film; and the costume department. Usually, a director was assigned to a picture only after the producer selected the cast, and after the sets and costumes had been completed.</para>
      <para id="id1165902396496">Efficiency and economy, in a visual and narrative sense, also characterized the films produced by the studios. This is most obvious in the evolution of film genres, which grew out of the audience's demand for new films that employed conventional plots, familiar characters, and recognizable imagery.<footnote id="id5949639">For in depth discussion of genre in film, see: Stuart M. Kaminsky, American Film Genres (Chicago: Nelson-Hall, second edition, 1985), and Thomas Schatz, Hollywood Genres (New York: Random House, 1981).</footnote> The conventions of the western genre and its variations, for example, are widely recognized: in the cowboy western, the gunslinger, the saloon, and the shootout; in the pioneer western, the covered wagon train, the Indians, and the U.S. Cavalry.</para>
      <para id="id1165924510544">Ford became an efficient director. His understanding of the conventions, and also of the production system in which they developed, brought early notoriety and success. In a series of low-budget, and therefore relatively unsupervised, short westerns made early in his career, Ford demonstrated his ability to make films in that genre that met the audience's demand for something new in a familiar vein. He not only directed these films, but also took part in developing the stories, casting the actors, and selecting the locations.<footnote id="id1165901630578">Ford, Pappy, p. 19.</footnote> He was given increasingly challenging assignments with larger budgets. The commercial success of these films, among them Ford's first great hit <emphasis effect="italics">The Iron Horse</emphasis> (1924), added to his stature in Hollywood. Still, he worked as a contract director for nearly 15 years, first with Universal and after 1919 with Fox. In 1931, when Fox was facing bankruptcy, he was in a position to negotiate a non-exclusive contract that allowed him not only to work for other studios, but also to initiate his own film projects. The first of these, <emphasis effect="italics">The Informer</emphasis> (1935) proved to be both a critical and a financial success. It won four Academy Awards, including Best Direction. <emphasis effect="italics">The Informer</emphasis> was produced at RKO studios, where Ford made a deal that gave him unprecedented directorial freedom thanks largely to the faith which RKO's production chief, Merian C. Cooper, had in him. Ford's working relationship with Cooper was in marked contrast to his relationship with Darryl F. Zanuck who had taken over Fox Studios in 1935, creating Twentieth Century-Fox. With Zanuck's strict supervision in mind, Ford argued that,</para>
      <para id="id1165903881511">
        <quote id="id1165903881511_quote" display="block">They've got to turn the picture-making over to the hands that know it. Combination of author and director running the works, that's the idea. Like (Dudley) Nichols and me or (Robert) Riskin and (Frank) Capra. As it is now the director arrives at nine in the morning. He has not only never been consulted about the script to see whether he liked it or feels fit to handle it, but he may not even know what the full story is about. They hand him two pages of straight dialogue or a finely calculated action. Within an hour or less he is expected to go to work and complete the assignment in the same day, all the participants and equipment being prepared for him without any say or choice on his part. When he leaves at night he has literally no idea what the next day's work will be.<footnote id="id1165891789878">Ford, Pappy, p. 97.</footnote></quote>
      </para>
      <para id="id1165911872115">Working with Cooper, Ford enjoyed the sort of freedom Zanuck denied him. In 1946 Ford and Cooper organized Argosy Pictures. Cooper was president and took care of business details and financing; Ford was chairman, he decided what properties to buy and what pictures to make.<footnote id="id1165918888613">Ford Pappy, p. 209. Ford and Cooper had previously use the name Argosy in 1939 when they made a deal to produce two pictures for RKO, but the company was not capitalized at that time.</footnote></para>
</content>

</document>