<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ford's consistent use of popular imagery in Western and Non-Western films</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40996</md:content-id>
  <md:title>Ford's consistent use of popular imagery in Western and Non-Western films</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>687848cb-5800-43c9-ba54-2aa952367289</md:uuid>
</metadata>

<content>
<para id="id1165897687204">Ford's films fall into two categories. He won Oscars for his dramatic features <emphasis effect="italics">The Informer</emphasis> (1936), <emphasis effect="italics">The Grapes of Wrath</emphasis> (1939), <emphasis effect="italics">How Green Was My Valley</emphasis> (1941), <emphasis effect="italics">The Quiet Man</emphasis> (1952), and two wartime documentaries, which were made outside the Hollywood system. But, in spite of the critical acclaim these films have received, Ford is popularly regarded as a director of westerns, the director who made John Wayne a star and made Monument Valley the locus for the myth of the American West. It was a reputation he encouraged. <quote display="inline">My name's John Ford -I make westerns,</quote> he once said by way of introduction.<footnote id="id1165908526595">Andrew Sinclair, John Ford (New York, The Dial Press/James Wade, 1979), p. 158.</footnote> Among his most popular westerns are <emphasis effect="italics">Staqecoach</emphasis> (1939), <emphasis effect="italics">My Darlinq Clementine</emphasis> (1946), <emphasis effect="italics">Fort Apache</emphasis> (1947), <emphasis effect="italics">She Wore a Yellow Ribbon</emphasis> (1949), <emphasis effect="italics">The Searchers</emphasis> (1956), and <emphasis effect="italics">The Man Who Shot Liberty Valance</emphasis> (1962.</para>
      <para id="id1165901477695">Western or non-western, Ford's films exhibit characteristics that transcend those categories. Critics have recognized Ford's preoccupation with the traditional values of home and country, whether the country is Ireland or the United States; they have characterized his heroes as loners, men disappointed with life in some way that is only implied; and they have enumerated the elements of a typical Ford film: Monument Valley, the Seventh Cavalry, a fight, a dance, a wedding, a funeral, and the members of the so-called John Ford Stock Company, actors who appeared again and again in his films: John Wayne, Victor McLaglen, Henry Fonda, Ward Bond, Olive Carey, Harry Carey, Jr., John Qualen, and Hank Worden among others.</para>
      <para id="id2113756">But over and above the familiar stories, locations, and actors, Ford's films have a distinctive look. Even The Film Encyclopedia notes that <quote display="inline">Of all American directors, Ford had probably the clearest personal vision and the most consistent visual style.</quote><emphasis effect="italics"><footnote id="id1165915509466">Ephraim Katz, ed. The Film Encyclopedia (New York: Thomas Y. Crowell, 1979), p. 435.</footnote></emphasis> For a general reference work to single out Ford's "visual style" suggests that this is one of the more widely recognized and discussed elements of his films. But in fact, film critics have been unable to specify what makes Ford's films so distinctive visually. A few critics have recognized, in an almost intuitive way, that many of Ford's images were linked to deeply rooted visual traditions. They include J. A. Place, Andrew Sarris, John Baxter, and Andrew Sinclair.</para>
      <para id="id1165901710484">Place is a film scholar who has assembled two invaluable catalogs of Ford's work, <emphasis effect="underline">The Western Films of John Ford</emphasis>, and <emphasis effect="underline">Non-Western Films of John Ford,</emphasis> which include her insightful essays on the complex role of myth and tradition in Ford's films. In spite of her familiarity with his work, Place confesses that the experience of a Ford film cannot be communicated through words. <quote display="inline">The films must be seen,</quote> she writes finally, abandoning the effort to come to grips with his images.<footnote id="id1165909821913">J. A. Place, The Western Films of John Ford (Secaucus, N. J., The Citadel Press, 1974), p. 2.</footnote></para>
      <para id="id1165890857031">Andrew Sarris, the movie critic for <emphasis effect="italics">The Villaqe Voice</emphasis>, is acknowledged as the chief proponent of the auteur theory in America. Derived from French film criticism, the auteur theory holds that a few privileged directors have been able to develop a consistently "personal" body of works and thus give their films a distinctive quality, that these directors are the true authors of their films in spite of the collaborative nature of filmmaking. John Ford was one of the first American directors to be recognized as an auteur. Much of the distinctive quality of his films lay in his ability to create provocative images. <quote display="inline">On the whole Ford's films appeal less to the writer than to the viewer in the reviewer,</quote> Sarris admitted. In his opinion, Ford took <quote display="inline">more the attitude of a painter with a familiar subject than a novelist with an original plot.</quote> Sarris also wrote that <quote display="inline">Ford's imagery clutches at the visual memory of the viewer,</quote> but he did not connect this vague sense of recognition with any particular image.<footnote id="id1165890556891">Andrew Sarris, The John Ford Movie Mystery (Bloomington, The University of Indiana Press, 1975), pp. 24, 27, 20.</footnote></para>
      <para id="id1165905836788">John Baxter, who has written widely on film, takes issue with critics who admire Ford simply as the champion of traditional American values. Still, seconding Sarris, Baxter feels that <quote display="inline">the basis of Ford's imagery is so rooted in the common experience . . . that its appeal to us is on the instinctive and emotional level.</quote><emphasis effect="italics"><footnote id="id1165906828476">John Baxter, John Ford (London, A. Zwemmer, The International Film Guide Series, 1971), p. 46.</footnote></emphasis></para>
      <para id="id1165903646149">Andrew Sinclair is a filmmaker, a student of American culture, a novelist, and one of Ford's biographers. His characterization of Ford's imagery comes closest to recognizing Ford's debt to popular imagery. <quote display="inline">Ford managed to make most of his sequences seem so natural that the audience had the impression it had already seen them many times before, </quote>he observed.<footnote id="id1530071">Sinclair, p. 217</footnote></para>
      <para id="id1165894672116">The question these critics failed to ask is: Where could the audience for Ford's films have seen such evocative images before? It is well known that many of the stories, westerns in particular, did not originate in film, but were adopted from popular literary sources, including dime novels, tabloids, and even classics. One might expect to find images adopted from such sources as well, however the relationship of film to popular imagery has received little scholarly attention.</para>
</content>

</document>