<document xmlns="http://cnx.rice.edu/cnxml">

<title>A note on the need for additional study of popular imagery</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40984</md:content-id>
  <md:title>A note on the need for additional study of popular imagery</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>2d7b92a2-1248-403a-b20a-a88cae379386</md:uuid>
</metadata>

<content>
  <para id="id1165903076532">In Ford's work it is possible to see how much popular imagery has contributed to film. He adopted the images his critics felt were so familiar, and so deeply rooted, from mass produced prints, like <emphasis effect="italics">The Spirit of '76</emphasis>, illustrated magazines and books, like <emphasis effect="underline">Across the Wide Missouri</emphasis>, and even commercial art. Today, in a world dominated by electronic images, it is difficult to realize how pervasive printed reproductions of paintings once were. These images, which first began to appear in the 1840s, were at <quote display="inline">the core of American life</quote> according to one historian. They grew out of <quote display="inline">a faith in fine art, a belief in the power of art to enrich the life of anyone.</quote><emphasis effect="italics"><footnote id="id1165910249224">Peter Marzio, The Democratic Art (Boston: David R. Godine, 1979), p. xi.</footnote></emphasis> This faith was manifest in the success and longevity of the prints published by Currier &amp; Ives and other less well-known firms.<footnote id="id1165910152886">For an account of the history of the famous print publishers see: Harry T. Peters, Currier &amp; Ives -Printmakers to the American People (Garden City, New York: Doubleday, Dorn &amp; Co., 1942).</footnote> These prints, published in the millions over half a century, served as a prelude to a development in the production of imagery that rivaled and paralleled the birth of motion pictures, the golden age of the illustrated magazine.<footnote id="id1165897722885">For an account of turn-of-the-century developments in the graphic arts, see Estelle Jussim Visual Communications and the Graphic 9. Arts (New York: R. R. Bowker, 1974).</footnote> This era is best represented by <emphasis effect="underline">The Saturday Eveninq Post</emphasis> and the artists who worked for it, including Frederic Remington, W. H. D. Koerner, Norman Rockwell, Harvey Dunn, Harold Von Schmidt, and many others. From the turn of the century until the 1950s, movies and illustrated magazines together provided much of the entertainment now found on television. Both films and illustrated magazines represented a new synthesis of words and pictures directed toward a mass audience.</para>
      <para id="id1165903666959">The first editor of <emphasis effect="underline">The Saturday Evening Post</emphasis>, George Lorimer, set out in 1897 to <quote display="inline">interpret America to itself.</quote><emphasis effect="italics"><footnote id="id1165922521915">James Playsted Wood, Magazines in the United States (New York: The Ronald Press, 1971), pp. 150-160.</footnote></emphasis> A similar goal might be ascribed to Ford, who began his career in film less than twenty years later. Ford's power within the studio system made it possible for him to buy stories, commission scripts, and keep his so-called stock company of actors together. He was also able to supervise costume design and set construction, and work with the cameramen and art directors of his choice on most projects. There can be no doubt that the range of authority Ford exercised over his films accounts for his status as an "auteur" director, for the consistency of his visual style, which critics have noted. The following chapters will show that a significant element of that style was Ford's use of popular imagery.</para>
      <para id="id1165895505319">Film scholars are not entirely at fault for failing to recognize that popular imagery is the key to Ford's visual style. Popular imagery is a neglected field of study, and it is vast. There are few catalogs, indexes, or guides to popular imagery. Although <emphasis effect="italics">The Spirit of '76</emphasis> has been the subject of several scholarly articles because of its links to the American Revolution, only a handful of other pictures of this sort have received extensive consideration from students of American art or American culture. The following examination of Ford's use of popular imagery offers a new way of looking at his films, a perspective that might be applied to the work of other filmmakers. It also suggests that the role of popular imagery in American culture needs to be re-evaluated, especially the renegotiation of meaning that takes place when images pass from one generation to the next and from one medium to another.</para>
</content>

</document>