<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Historical roots of 19th century genre painting relevant to John Ford's films</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40993</md:content-id>
  <md:title>Historical roots of 19th century genre painting relevant to John Ford's films</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>bc4eeebd-d37e-455d-a171-af354e431ef1</md:uuid>
</metadata>

<content>
   
      <para id="id1164294952668">The popular images associated with the prints of Currier &amp; Ives can be linked to artistic conventions dating back at least to the seventeenth century. Generally considered to depict scenes in the daily life of ordinary men and women, these pictures fall into a vast class of pictures art historians term genre. It is worth quoting an art historian's definition of genre painting at length in order to appreciate Ford's use of these images: A genre painting is an artist's commentary on a commonplace everyday activity of ordinary people, painted in a realistic manner. The artist must be contemporary with the scene depicted. The subject should not be of an extraordinary nature or of infrequent occurrence, but one which arises often and naturally from the nature of the circumstances. A genre painting portrays the labors, pleasures and foibles of anonymous people in the course of daily work and leisure. There should be no incongruity, and every incident should be typical: that is, characteristic of the time, the place, the social class, the age of the participants and their vocations, down to the last details of clothing, expressions, accessories and background. The participants, although appearing as individuals, will be composite types but not lifeless stereotypes. A genre scene may have a cast of dozens or of only one. People, caught in some homely moment of life, dominate genre scenes. The true theme of a genre painting is not the incident, but the human condition. The genre painting's source of strength is the rapport between seer and seen, calling for the establishment of a bond of sympathy--based on a familiar response to the human situation presented. Thus a genre painting may be frivolous or profound, a pictorial pun good for a quick laugh, or a moving statement of some eternal truth, refined from the mundane circumstances of daily experience.<footnote id="id1164286377935">Herman Warner Williams, <emphasis effect="italics">Mirror to the American Past: A Survey of Genre Painting 1750-1900</emphasis> (Greenwich, Conn: New York Graphic Society, 1973), p. 12.</footnote></para>
      <para id="id1164306072864">Most accounts of the history of genre painting in America identify three strains of inspiration: Dutch and Flemish paintings and prints of the seventeenth century, prints after the works of the Scottish artist Sir David Wilkie (1785-1841), and the influence of the Dusseldorf Academy on American painters who studied there between 1841 and 1860.</para>
      <para id="id1164292970767">Nichols B. Clark has documented the presence of paintings and prints by Pieter de Hooch, David Ryckaert III, Adrian van Ostade, David Teniers and other Dutch artists in American collections as early as 1796.<footnote id="id1164296346211">H. Nichols B. Clark, “A Taste for the Netherlands,” The American Art Journal 14 (Spring 1982) :23-38.</footnote> These artists brought genre painting in the Netherlands to an unsurpassed level of accomplishment, and Clark argues that Americans were well disposed to appreciate their work. Descendants of the Dutch settlements in New York and the Hudson River Valley provided a strong hereditary link with the Netherlands, and this was supplemented by the perception that the Dutch Republic championed personal liberty and material success, values Americans recognized as their own. Dutch genre painting was regarded as the kind of art that "men of plain and simple manners, possessing taste without affectation" could appreciate, and the patronage of the Dutch mercantile class for Dutch artists was held up as a model for American artists and patrons to follow and surpass. This should not seem surprising, according to Clark: Americans were attracted to the good-natured, matter-of-fact view of the world they saw in the paintings of the earlier northern tradition and realized they could formulate a clear idea of the Dutch personality through these pictures. Furthermore, they appreciated what this meant for their own goals, and, in embracing this mode of artistic expression, citizens of the young Republic hoped that they, too, could bring into focus exactly who and what they were.</para>
      <para id="id1164291230289">Taking these values into account, Patricia Hills has characterized the rise of genre painting in America as a phenomenon of the Jacksonian era, fostered by the growing middle class with its love of democracy and emerging sense of national identity.<footnote id="id1164294909445">Patricia Hills, <emphasis effect="italics">The Genre Painting of Eastman Johnson</emphasis>, (New York: Garland Publishing, 1977), p. 2.</footnote> Hills quotes a number of nineteenth century writers to stress their preoccupation with nationalism in the arts and letters during the period 1810-1850. This interest focused on the search for American themes, types, and subjects. Foremost among these were scenes of rural life, hardy country boys and the yeoman farmer. According to Linda Ferber, the popularity of such pictures arose from nostalgia for an already idealized past in the face of America's increasing industrialization and urbanization.<footnote id="id1164291243596">Linda Ferber, “Themes in American Genre Painting: 1840-1860,” Apollo ns 115 (April 1982) : 250-9.</footnote></para>
      <para id="id1164306070988">Similar conditions in England had contributed to the success of Sir David Wilkie, who is credited with popularizing rustic genre painting there in the first decade of the nineteenth century.<footnote id="id6882694">Catherine Hoover, “The Influence of David Wilkie’s Prints on the Genre Painting of William Sidney Mount,” The American Art Journal 13 (Summer 1981) :4-33.</footnote> Wilkie, who was influenced to some extent by the works o seventeenth century Dutch artists, established a reputation as the foremost genre painter in Europe through the extensive distribution of prints after his paintings. His prints reached this country as early as 1811 and provided compositions that were copied by the first generation of American genre painters.</para>
      <para id="id1164295475871">The combination of nostalgia and nationalism in works of art following stylistic influences from abroad complicates the interpretation of American genre painting. Hills cautions her readers that:</para>
      <para id="id1164291371598">
        <quote id="id1164291371598_quote" display="block">...in the century from 1810 to 1910 most scenes of everyday life in America were synthetic constructions, reflecting the cultural ideals and social myths of the painters and their patrons, rather than the actual social circumstances of the majority of the people.<footnote id="id1164291238048">Hills, p. 1.</footnote></quote>
      </para>
      <para id="id1164290200508">The most synthetic genre compositions were those influenced by the teachers at the Dusseldorf Academy in Germany, which attracted American students for thirty years, beginning with Emanuel Leutze in 1841.<footnote id="id1164290954958">Marzio, p. 46.</footnote> Peter Marzio notes two aspects of the Dusseldorf style which characterized American genre painting in the latter nineteenth century, correctness and attention to detail: ...to our eyes a little too correct -the children too cute, the situations too well understood, the landscapes too perfect -but fulfilling the people's desire for romantic idealism. Simultaneously, the style betrayed a fascination with detail that appealed to the public: every leaf, button, window, or cow can be counted and classified. These elements, so exact that they show the viewer more than one would see as an eyewitness, are in fact super-real, and yet they are ordered in such away as to make each scene appear absolutely true to life.</para>
      <para id="id1164289646491">Only a handful of genre painters have been the subjects of scholarly research. Foremost among them is William Sidney Mount (1807-1868), usually cited as the first native genius in the history of genre painting in America. Mount was known, even during his lifetime, as "The American Wilkie," and Catherine Hoover has convincingly demonstrated his appropriation of themes and compositions derived from Wilkie's prints.<footnote id="id1164305605342">Hoover, pp. 5-33.</footnote></para>
      <para id="id1164295567192">Mount, who lived and worked on Long Island, had a frontier counterpart in George Caleb Bingham (1811-1879) of Missouri. Bingham immortalized two western types, country politicians and fur traders. Bingham embodied what might be called the Dusseldorf phenomenon. Relatively late in his career he went abroad to study at the Dusseldorf Academy and its influence is perceptible in his later work</para>
      <para id="id1164299309327">The post-Civil War era in the history of genre painting is usually represented by the work of Eastman Johnson (1824-1906). Johnson continued the tradition of rural themes with his pictures of maple sugar camps and cranberry pickers, and he added urban scenes, in particular paintings of wealthy New Yorkers in elegant surroundings. Though Johnson studied at Dusseldorf, he also studied at The Hague and in Paris, where he presumably learned to add the expression and color to his work that critics find lacking in that of most Dusseldorf-trained artists.<footnote id="id1164286206049">John Wilmerding, American Art, <emphasis effect="italics">The Pelican History of Art</emphasis>, (New York: Penguin Books, 1976), p. 131</footnote></para>
      <para id="id1164290948334">Though the names of perhaps a dozen other artists appear in studies of American genre painting, it is no overstatement to say that Mount, Bingham, and Johnson are the best known and most representative of the history of American genre painting as it has been written to date.</para>
      <para id="id1164291362292">Genre paintings are usually categorized in terms of their themes. Even those books about well-known artists are generally organized around themes such as "domestic scenes," "music," "labor," and "patriotic scenes." While it would be possible to illustrate all these themes with examples from Ford's films, three that he used repeatedly provide a particularly strong link between his work and the visual conventions of American genre painting: hearth scenes, porch scenes, and waiting scenes.</para>
   
  </content>
</document>