<document xmlns="http://cnx.rice.edu/cnxml">

<title>Genre paintings that could have influenced key hearth scenes in Fort Apache</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41027</md:content-id>
  <md:title>Genre paintings that could have influenced key hearth scenes in Fort Apache</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>c257762e-75a5-481c-ad0c-2842e7e6b880</md:uuid>
</metadata>

<content>
 <section id="id1171893461019">
        <title>MA BREEN'S</title>
        <para id="id1171898449564">The stage carrying Phil and her father stops at Ma Breen's, the end of the line, thirty miles from Fort Apache. Inside, they find a setting similar to that of Krimmel's Dance in a Country Tavern (<link target-id="eip-id1171720751266"/>). A bar stands in one corner, and opposite it, there is a crude table and a bench (<link target-id="eip-id1171756601414"/>).</para>
        <para id="id1171909637022">
          <figure id="id1171902183177"><subfigure id="eip-id1171720751266">
<media id="id1171902183177_media" alt="An illustration of a dance in a country tavern with many people in one room, some dancing, some playing instruments, and a dog on the floor.">
              <image mime-type="image/jpg" src="../../media/graphics7-2015.jpg" id="id1171902183177__onlineimage" height="282" width="383"/>
            </media>
</subfigure>
<subfigure id="eip-id1171756601414">
<media id="id1171914528985_media" alt="A film screenshot of a country tavern with a crude table and a bench.">
            <image mime-type="image/jpg" src="../../media/graphics8-cdb6.jpg" id="id1171914528985__onlineimage" height="322" width="447"/>
          </media>
</subfigure></figure>
        </para>
        
        <para id="id1171897242896">Colonel Thursday asks if there is a rig for hire to take them on to the fort. <quote display="inline">Nothing fit for the likes o'the lady</quote>, Ma Breen replies, drawing attention to the contrast between her own plain dress and Phil's elegant travelling costume (<link target-id="id1171894536077"/>).</para>
        <para id="id7025165">
          <figure id="id1171894536077"><media id="id1171894536077_media" alt="A film screenshot of an elderly woman face-to-face with a young woman wearing an elegant hat.">
              <image mime-type="image/jpg" src="../../media/graphics9-edba.jpg" id="id1171894536077__onlineimage" height="338" width="463"/>
            </media>
          </figure>
        </para>
        <para id="id1171898621294">The meeting of old and young, and rich and poor in scenes like this is often pointed to by art historians as evidence of the essentially democratic nature of genre painting. However it is interpreted, it is certainly another characteristic Ford’s scenes share with genre painting. Ma admires Phil's stylish hat. <quote display="inline">Is it from St. Louis?,</quote> she asks, as if that midwestern city were the center of fashion and taste. <quote display="inline">It's from Boston</quote>, Phil tells her. <quote display="inline">Boston, Massachusetts?</quote> Ma asks, with delight and awe equally mixed in her voice. Phil hands her the hat to try on while the stable hand watches from behind the bar (<link target-id="id1171892870178"/>). Ma takes the hat as if it embodied all that Boston signified -not only fashion, but probably friends and loved ones too - and puts it on as if it might magically transform this stagecoach stop into a lace-curtain parlor. The result is comic - she puts it on backwards (<link target-id="id1171891348790"/>) - but also touching, because it suggests just how remote this place is from all Phil's hat symbolizes.</para>
        <para id="id7213636">
          <figure id="id1171892870178"><media id="id1171892870178_media" alt="A film screenshot of an elderly woman face-to-face with a young woman who has taken off her elegant hat and is showing it to the older woman.">
              <image mime-type="image/jpg" src="../../media/graphics10-908f.jpg" id="id1171892870178__onlineimage" height="325" width="460"/>
            </media>
          </figure>
        </para>
        <figure id="id1171891348790"><media id="id1171891348790_media" alt="A film screenshot of an elderly woman face-to-face with a young woman who has taken off her elegant hat and is helping the elderly woman try it on.">
            <image mime-type="image/jpg" src="../../media/graphics11-5c71.jpg" id="id1171891348790__onlineimage" height="328" width="460"/>
          </media>
        </figure>
        <para id="id1171908549464">This may seem like a lot of symbolism for Phil's hat to carry in addition to all its flowers and ribbons, but in genre painting such symbolism is not unusual and not always so easy to interpret. Thomas Hovenden's Bringing Home the Bride (<link target-id="eip-id1167811311255"/>) and Eastman Johnson's The New Bonnet (<link target-id="eip-id1167804709223"/>) are just two examples of hearth pictures in which a hat is the center of attention.</para>
        <para id="id1171908677179">
          <figure id="id1171906706059"><subfigure id="eip-id1167811311255">
<media id="id1171906706059_media" alt="An illustration of a elegantly-dressed woman, wearing a hat, putting on her robe, in a room with others watching.">
              <image mime-type="image/jpg" src="../../media/graphics12-987d.jpg" id="id1171906706059__onlineimage" height="330" width="487"/>
            </media>
</subfigure>
<subfigure id="eip-id1167804709223">
<media id="id6983313_media" alt="An illustration of a woman who has picked up a hat, holding it eye-level and at arms length.">
            <image mime-type="image/jpg" src="../../media/graphics13-eb0c.jpg" id="id6983313__onlineimage" height="330" width="487"/>
          </media>
</subfigure></figure>
        </para>
        
        <para id="id1171896914216">Hovenden's bride stands in the middle of a comfortable parlor wearing a decorated hat that increases her already considerable stature. She towers over everyone in the room: a young girl seated in the window, an old man who sits in a Windsor chair facing her, the elderly maid who takes her cloak, and in the background, the groom, presumably, who stoops so a young woman can whisper in his ear. The bride's hat is as much the object of everyone’s attention as the bride herself. It seems to be perched on her head is such away that the slightest disapproval will topple it.</para>
        <para id="id1171914435009">The hat in Johnson's painting is also the object of scrutiny. One woman, rather finely dressed, holds the new bonnet aloft for a more plainly dressed woman to admire. The second woman seems to reserve her judgment by not turning toward the hat, but only looking over her shoulder at it. On the left side of the painting, a man sits before the hearth with his back to the women and the hat. His forearms rest on his knees and his hands are spread apart as if he is measuring some enigmatic dimension of the hat.</para>
        <para id="id1171897145303">Compared with the hats in these pictures, Phil's plays the unambiguous roles of a token of friendship and an artifact of civilization, but it is a role consistent with the conventions of genre painting. There can be no doubt Ford understood the conventional and symbolic potential of hats, because other hats also have roles to play in the film. On his first patrol, Thursday demonstrates his concern for "military dress and decorum" by ordering the troopers to reshape and crease their hats as fedoras. He himself wears an unusual kepi with a neck cloth, the sort of hat the French Foreign Legion always wears in films. At the end of the film, as several critics have noticed, Captain York puts on a similar hat, which seems to symbolize Thursday's legacy of discipline and decorum. The significance hats will have in the film however, is signaled by the prominent role of Phil's hat in the genre-like setting of Ma Breen's.</para>
      </section>
      <section id="id1171901919650">
        <title>THE O'ROURKE'S QUARTERS</title>
        <para id="id1171900619267">When Michael O'Rourke meets Colonel Thursday and his daughter Philadelphia at Ma Breen's, he is not merely on his way to Fort Apache, he is on his way home. His father is Sergeant Major of Fort Apache and his mother is accorded similar status among the women of the fort. As one army wife says, <quote display="inline">in times of trouble we always call on Mrs. O'Rourke</quote>. The O'Rourke home displays all the features of a well-furnished hearth scene, which have been described, and Michael's homecoming evokes all the sentimental qualities of the hearth. Before going in, Michael looks through the window and sees his father sitting at a table, reading the Bible by the light of a kerosene lamp (<link document="m40999" target-id="id1164289723072"/>). The lamp, the table, and even the bible can all be found in Currier &amp; Ives's print Old Age (<link document="m40999" target-id="id1164288953958"/>), and through the window, one can see visitors arriving, like Michael, unsuspected by the old couple who sit in their chairs by the hearth. Michael's reunion with his parents is one of the most touching sequences in the film (<link target-id="id6772764"/>).</para>
        <para id="id7105478">
          <figure id="id6772764"><media id="id6772764_media" alt="A film screenshot of a man giving a woman a hug.">
              <image mime-type="image/jpg" src="../../media/graphics14-9669.jpg" id="id6772764__onlineimage" height="338" width="463"/>
            </media>
          </figure>
        </para>
        <para id="id1171901728562">Though his father cannot lift Michael up in greeting, like the father in Currier &amp; Ives's Middle Age, he does embrace his son, shake his hand, and take a playful swipe at him, gestures of affection that substitute for lifting him up. In this room, domestic manners take precedence over military protocol. When Colonel Thursday, who orders Michael not to see Phil, finds her there later and tells her to leave, Sergeant O'Rourke reminds Thursday that he is uninvited and that neither military protocol nor good manners give him right to issue any orders under the sergeant's roof (<link target-id="id1171896628993"/>). Mrs. O'Rourke pointedly but cordially asks Thursday for his hat, which he had neglected to remove.</para>
        <figure id="id1171896628993"><media id="id1171896628993_media" alt="A film screenshot of two women and three male soldiers standing in a room.">
            <image mime-type="image/jpg" src="../../media/graphics15-6487.jpg" id="id1171896628993__onlineimage" height="340" width="513"/>
          </media>
        </figure>
      </section>
      <section id="id7085776">
        <title>THURSDAY'S QUARTERS</title>
        <para id="id1171891349551">In contrast to the physical and emotional warmth of the O'Rourke home, Thursday's quarters are cold and bare. The morning after arriving at the fort, Phil wakes up in an unfurnished loft. She calls for her father, but he is out and she is alone, unlike Michael who found a warm greeting and a warm hearth waiting for him. Downstairs, she finds their travelling bags piled up in the middle of a room of roughly the same dimensions as the O'Rourke's parlor, but with none of its grace (<link target-id="id1171897001727"/>).</para>
        <figure id="id1171897001727"><media id="id1171897001727_media" alt="A film screenshot of a woman standing in a house looking at a pile of bags.">
            <image mime-type="image/jpg" src="../../media/graphics16-794b.jpg" id="id1171897001727__onlineimage" height="339" width="525"/>
          </media>
        </figure>
        <para id="id1171900425358">She makes a few half-hearted efforts to unpack but gives up and sits down abruptly on a trunk. Seized by an inspiration, she runs to Mrs. Collingwood, wife of Major Collingwood, who takes everything in hand. When Thursday returns that evening, the room has been transformed thanks to the generosity of other women at the fort. A portrait hangs over the mantel, a small piano stands in one corner, there is a round table in the center of the room, and what appears to be a comfortable chair by the fire. However, as Philadelphia points out each item to her father and tells him who loaned it to them, the room takes on a second-hand, impersonal feeling. This is not a true hearth and it is little better furnished than it was unfurnished. When Thursday sits in the chair, it collapses with him, a lack of physical support that parallels the room's lack of emotional support.</para>
      </section>
      <section id="id1171888512612">
        <title>COLLINGWOOD'S QUARTERS</title>
        <para id="id1171912776696">When Philadelphia rushes into Mrs. Collingwood's parlor, she is momentarily speechless (<link target-id="id1171914895602"/>).</para>
        <para id="id1171904590773">
          <figure id="id1171914895602"><media id="id1171914895602_media" alt="A film screenshot of two women waiting in a room about to greet someone.">
              <image mime-type="image/jpg" src="../../media/graphics17-8d7a.jpg" id="id1171914895602__onlineimage" height="324" width="487"/>
            </media>
          </figure>
        </para>
        <para id="id1171899657436"><quote display="inline">What a beautiful sideboard!</quote> she exclaims, <quote display="inline">and those candlesticks!</quote><quote display="inline">My aunt Martha's. ..she left me the candlesticks</quote>, Mrs. Collingwood tells her. <quote display="inline">They're lovely, everything is</quote>, Phil replies. Phil's description of Thursday's quarters, the lack of running water, her need for help, and the fact that their "things" have not yet arrived, makes it clear what an accomplishment it is to have a home like Mrs. Collingwood's or the O’Rourke’s' at Fort Apache. That evening, at a dinner in Michael O'Rourke's honor, the Collingwood's quarters glow with candlelight reflected from crystal and silver.</para>
        <para id="id3062161">These hearths are more than mere settings, each possesses a distinct character, and they can be said to have roles in the film. Except for Ma Breen's, each hearth appears twice: the O'Rourke's first appears for Michael's homecoming and later for Thursday's confrontation with Michael; Thursday's is presented bare and then furnished; and the Collingwood’s' is first seen when Phil runs there for advice in the morning and again that night when she interrupts the dinner party.</para>
 </section>
</content>

</document>