<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41030</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>c8c6eb66-8559-4ed7-a74e-e73fa3c43ff6</md:uuid>
</metadata>

<content>
<quote id="fs-id1165446785022" display="block"><para id="fs-id1169914143866">The content of television is movies.</para>
<para id="fs-id1169876635191">- Marshall McLuhan</para></quote>

<para id="fs-id1169869789475">This book is about the content of movies - specifically the movies of John Ford and particularly their visual content. It is based on a simple observation: John Ford filled his films with images derived from popular prints, illustrated books and magazines, and countless other sources. In Mcluhan’s terms, popular imagery is the “content” of Ford’s films. In itself, this observation constitutes a significant contribution to the study of Ford’s work, which has been the subject of considerable popular and academic interpretation. To document Ford’s use of popular imagery, the following pages are illustrated with frame enlargements from his films and reproductions of pictures from many other sources. No other book on Ford has presented side-by-side comparisons of images in this way. To a large extent, the point of this book is made by the illustrations alone.</para>
<para id="fs-id1169869658117">Ford’s use of popular imagery will come as no surprise to anyone familiar with how films are made. Directors, art directors, scriptwriters, producers, and many film buffs can point to films in which well-known works of art are recreated. Historical paintings have often been used as the starting point for research on period films. But Ford’s use of popular imagery goes beyond these instances which are finally only utilitarian. Ford found a group of images that expressed his concerns as an artist and he used them again and again throughout his career, continually refining and extending their meaning to match his own vision.</para>
</content>

</document>