<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of genre subjects seen in Ford's films: Porch scenes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41001</md:content-id>
  <md:title>Types of genre subjects seen in Ford's films: Porch scenes</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>94be26be-9fcd-4361-b63c-7b78d7b00820</md:uuid>
</metadata>

<content>
 
        <para id="id1164288421449">Ford created the quintessential porch scene in My Darling Clementine (<link target-id="id1164289269072"/>), his version of the gunfight at the OK Corral, made in 1946. Henry Fonda, playing Wyatt Earp, sits in a Windsor chair on the wooden sidewalk typical of western movie towns, in this case, Tombstone, Arizona. He leans back in the chair and puts his feet up on the post that supports the roof. In this posture he is relaxed, reticent, and thoughtful, impervious to the concerns of other characters.</para>
        <para id="id1164299445127">
          <figure id="id1164289269072"><media id="id1164289269072_media" alt="A film screenshot of a man and woman on a porch. The man is wearing a large hat and is sitting in a chair.">
              <image mime-type="image/jpg" src="../../media/Picture 6.jpg" id="id1164289269072__onlineimage" height="423" width="538"/>
            </media>
          </figure>
        </para>
      







   <para id="id1164570861315">This scene is a favorite with students of Ford's films. It must have been a favorite of Ford's too, because several similar scenes appear in at least four of his other films, films made before and after My Darling Clementine. Although they have not been mentioned by critics, porch scenes occur at least twice in Judge Priest, made in 1934 (<link target-id="id1164547697823"/>,<link target-id="id1164549816134"/>); three times in Young Mr. Lincoln, made in 1939 (<link target-id="id1164541360862"/>, <link target-id="id1164572159574"/>, <link target-id="id1164541231742"/>); once in Rio Grande, made in 1950 (<link target-id="id1164553128542"/>); and once in The Searchers, made in 1956 (<link target-id="id1164570583069"/>).</para>
    <para id="id1164550825056">
      <figure id="id1164547697823"><media id="id1164547697823_media" alt="A film screenshot of three men sitting on a porch.">
          <image mime-type="image/jpg" src="../../media/Picture 7.jpg" id="id1164547697823__onlineimage" height="349" width="508"/>
        </media>
      </figure>
    </para>
    <figure id="id1164549816134"><media id="id1164549816134_media" alt="A film screenshot of two men sitting on a porch.">
        <image mime-type="image/jpg" src="../../media/Picture 8.jpg" id="id1164549816134__onlineimage" height="311" width="461"/>
      </media>
    </figure>
    <para id="id1164548254803">
      <figure id="id1164541360862"><media id="id1164541360862_media" alt="A film screenshot of two men standing and one sitting on a porch.">
          <image mime-type="image/jpg" src="../../media/Picture 9.jpg" id="id1164541360862__onlineimage" height="404" width="598"/>
        </media>
      </figure>
    </para>
    <figure id="id1164572159574"><media id="id1164572159574_media" alt="A film screenshot of a group of men sitting on a porch who are approached by someone on horseback.">
        <image mime-type="image/jpg" src="../../media/Picture 10.jpg" id="id1164572159574__onlineimage" height="393" width="598"/>
      </media>
    </figure>
    <para id="id1164544837641">
      <figure id="id1164541231742"><media id="id1164541231742_media" alt="A film screenshot of a man sitting and pondering on a porch.">
          <image mime-type="image/jpg" src="../../media/Picture 11.jpg" id="id1164541231742__onlineimage" height="305" width="465"/>
        </media>
      </figure>
    </para>
    <figure id="id1164553128542"><media id="id1164553128542_media" alt="A film screenshot of a man sitting and pondering on a porch.">
        <image mime-type="image/jpg" src="../../media/Picture 12.jpg" id="id1164553128542__onlineimage" height="371" width="488"/>
      </media>
    </figure>
    <para id="id1164555253155">
      <figure id="id1164570583069"><media id="id1164570583069_media" alt="A film screenshot of two men sitting and chatting on a porch.">
          <image mime-type="image/jpg" src="../../media/Picture 13.jpg" id="id1164570583069__onlineimage" height="415" width="512"/>
        </media>
      </figure>
    </para>
    <para id="id4410438">Porch scenes appeared with equal frequency in nineteenth century American genre painting, for example: Frank B. Mayer's Independence of 1858 (<link target-id="id1164555665403"/>), Eastman Johnson's Evening Newspaper of 1863 (<link target-id="id1164555568054"/>), and his Boyhood of Lincoln of 1868 (<link target-id="id1164565350093"/>), Winslow Homer's The Country Store of 1872 (<link target-id="id1164552878498"/>), and Enoch Wood Perry's The True American of 1875 (<link target-id="id1164544935757"/>). These are pictures of detachment and reflection, verging on alienation. Perry's picture has overtones of social commentary, heard in its ironic title. The porch railing, also seen in the two scenes from Judge Priest, is a further barrier to outside interruptions. Perry took isolation one step farther however, and hid the faces of all seven figures in his picture, including the horse's.</para>
    <para id="id1164544504495">
      <figure id="id1164555665403"><media id="id1164555665403_media" alt="A film screenshot of two men sitting and chatting on a porch.">
          <image mime-type="image/jpg" src="../../media/Picture 14.jpg" id="id1164555665403__onlineimage" height="397" width="599"/>
        </media>
      </figure>
    </para>
    <figure id="id1164555568054"><media id="id1164555568054_media" alt="A painting of a man sitting and pondering on a porch.">
        <image mime-type="image/jpg" src="../../media/Picture 15.jpg" id="id1164555568054__onlineimage" height="378" width="487"/>
      </media>
    </figure>
    <para id="id1164545295112">
      <figure id="id1164565350093"><media id="id1164565350093_media" alt="A painting of a man sitting and pondering on a porch.">
          <image mime-type="image/jpg" src="../../media/Picture 16.jpg" id="id1164565350093__onlineimage" height="764" width="599"/>
        </media>
      </figure>
    </para>
    <para id="id7315409">
      <figure id="id1164552878498"><media id="id1164552878498_media" alt="A painting of a man sitting and reading on a porch.">
          <image mime-type="image/jpg" src="../../media/Picture 17.jpg" id="id1164552878498__onlineimage" height="537" width="443"/>
        </media>
      </figure>
    </para>
    <para id="id1164555662730">
      <figure id="id1164544935757"><media id="id1164544935757_media" alt="A painting of three men sitting inside a saloon.">
          <image mime-type="image/jpg" src="../../media/Picture 18.jpg" id="id1164544935757__onlineimage" height="398" width="600"/>
        </media>
      </figure>
    </para>
    <para id="id1164571285507">Ford's understanding of the detachment implicit in the pose can be seen in Rio Grande and in The Searchers. In Rio Grande, General Sheridan (J. Carroll Nash), orders Lt. Colonel Yorke (John Wayne), to cross the river into Mexico and to destroy the villages of Comanches who have been raiding U.S. settlements. The order contradicts official State Department policy against crossing the border and is in effect illegal. Nevertheless, Yorke agrees to carry it out. As Yorke leads his troop past headquarters, Sheridan leans back in a chair on the porch and puts his feet up on the railing (<link target-id="id1164553128542"/>), separating himself from the consequences of his order.</para>
    <para id="id1164544918297">In The Searchers, a character breaks out of his detachment. Ethan Edwards (John Wayne) leans back in a chair on Lars Jorgensen's porch, detached, while Jorgensen resigns himself to the loss of his son and the futility of the search for the band of Indians that killed him and captured Edwards's niece Debbie (<link target-id="id1164570583069"/>). Edwards announces his determination to continue the search by sitting forward in his chair and planting both his feet firmly on the ground (<link target-id="id1164555699059"/>).</para>
    <para id="id1164543138712">
      <figure id="id1164555699059"><media id="id1164555699059_media" alt="A painting of a group of men sitting in various positions on a porch, each with their faces hidden.">
          <image mime-type="image/jpg" src="../../media/Picture 74.jpg" id="id1164555699059__onlineimage" height="440" width="598"/>
        </media>
      </figure>
    </para>
    <para id="id1164548428992">In the porch scene, Ford seems to have found a popular image extraordinarily well suited to the purpose of transition in film narratives. In his films the porch scenes link the exposition of a problem with its resolution. In Rio Grande, the problem is whether to continue to obey official policy and suffer attack from across the river, or to ignore policy and retaliate. In The Searchers, the problem is whether to give up the search or to continue. In both cases, the porch scene effectively signals the decision. The porch is a privileged space, a civilized space, though often on the edge of the wilderness and often a male space. It is a space where problems are reasoned out, where plans are made. Ford brought out the dramatic possibilities in a familiar image of detachment and reflection by showing what came before and what followed. He took an essentially passive pose and charged it with potential. The effect is retroactive. Ford's use of the porch scene reinterprets every porch scene. Mayer's Independence takes on the drama of My Darling Clementine.</para>
</content>

</document>