<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Ford's post WWII westerns</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41023</md:content-id>
  <md:title>Introduction to Ford's post WWII westerns</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>444a0811-a4b2-45bc-92fb-62972be653c6</md:uuid>
</metadata>

<content>
   <para id="id1171892590234">Fort Apache, the first of John Ford's so-called cavalry trilogy, has often been interpreted as a variation on the legend of the Custer massacre, but viewing it with Ford's use of popular imagery in mind demonstrates that the film has quiet a different character.<footnote id="id1171906986281">Custer interpretations of the film are offered in the following works: McBride and Wilmington, p. 97; Sarris, p. 125; Jean Roy, <emphasis effect="italics">Pour John Ford</emphasis> (Paris: Les Editions du Cerf, 1976) p. 54; Anderson, p. 123; George N. Fenin and William K. Everson, <emphasis effect="italics">The Western</emphasis> (New York: The Orion Press, 1962, Penguin Books revised edition, 1977), p. 16.</footnote> A study of the popular imagery in the film reveals a number of oversights in the usual interpretation. First of all, the film is not about Custer, but more significantly it is not even primarily what might be called a boots and saddles movie; in visual terms, there is more of Currier &amp; Ives in the film than Frederic Remington, it is more non-western than western.</para>
      <para id="id1171894494559">Ford made six western films between 1946, when he returned from World War II, and 1950. The first of these, My Darling Clementine (1946), fulfilled Ford's contract with Twentieth Century-Fox studios and Darryl F. Zanuck, who supervised that film very closely. Ford directed the other five, beginning with Fort Apache in 1948, for Argosy Pictures, the company he and his friend Merian C. Cooper had organized immediately after the war. In addition to Fort Apache, the Argosy westerns included Three Godfathers (1948), She Wore a Yellow Ribbon (1949), Wagon Master (1950), and Rio Grande (1950). Argosy also produced The Fugitive (1947) and The Quiet Man in 952 before Cooper left to join Cinerama, effectively dissolving the company.</para>
      <para id="id1171915444315">The Argosy westerns, and particularly the so-called cavalry trilogy (Fort Apache, She Wore a Yellow Ribbon, and Rio Grande), distilled Ford's own wartime experience.<footnote id="id1171893692113">Ford, <emphasis effect="italics">Pappy</emphasis>, pp. 135-203.</footnote> In 1940 Ford had organized a group of Hollywood writers, cameramen, and technicians, nearly all of whom had worked with him at one time or another, into a volunteer unit that became known as the Navy Field Photographic Reserve. Ford and his unit were assigned to William Donovan's Office of Strategic Services. Working outside the usual military chain of command and in small groups, members of the Field Photographic Reserve became an effective tool for propaganda and intelligence gathering. At Donovan's request, they made film reports on the Panama Canal's defenses, the British campaign in India, and other theaters of war. Ford's most rewarding projects for Donovan were The Battle of Midway (1942), and December 7th (1943), documentary films that received Academy Awards. He was awarded a Purple Heart for a wound he received while filming in the Pacific. Perhaps his most challenging assignment came when Donovan put Ford in charge of Allied photography for the invasion of Europe. Ford's relationship with Donovan did not end with the war however. Donovan and two other former O.S.S. officers were three of the principal investors in Argosy films.</para>
      <para id="id1171898833693">Patriotism, valor, duty, and the qualities embraced by the term esprit de corps characterize Ford's experiences in the war. These are inspirational qualities, the sort that are instilled by great and unambiguous causes. With the end of the war, patriotism, valor, duty, and esprit de corps became the stuff of nostalgia, to be sought in the past. Undoubtedly one manifestation of this nostalgia was the publication of Harold McCracken's Frederic Remington: Artist of the Old West with its pictures of men who embodied all those qualities. Another was the publication in Saturday Evening Post of a series of stories about the frontier cavalry by James Warner Bellah. The first of these appeared in the issue of February 22, 1947. Titled "Massacre," it became the basis of the screenplay for Ford's Fort Apache. Ford developed She Wore a Yellow Ribbon and Rio Grande from other stories in the series.</para>
      <para id="id1171902925863">In the ambiguity of the post war period, more complex issues arose and found their way into films too. As George Fenin and William Everson say in their history of western films, </para>
      <para id="id1171917061305">
        <quote id="id1171917061305_quote" display="block">The western was by no means immune to these influences, and three new elements made their bow in the genre as a result of the postwar gloom and "psychology" that settled on American films. They were, in order of appearance, sex, neuroses, and a racial conscience.<footnote id="id1171906050801">Fenin and Everson, p. 265.</footnote></quote>
      </para>
      <para id="id1171895078819">Ford's first film for Argosy, The Fugitive - <quote display="inline">the flight of a priest through a police state, paralleled with that of a wanted criminal</quote>, as Peter Bogdanovich summarized it -embodied some of the post war gloom and psychology.<footnote id="id1171893976666">Bogdanovich, p. 138.</footnote> Unfortunately it was a commercial failure that threatened Argosy's survival. Ford returned to westerns, to save his company according to his biographers, although Fort Apache was being planned even before The Fugitive had been completed.<footnote id="id3440993">Dan Ford mentions the impact of the failure of <emphasis effect="italics">The Fugitive</emphasis> on Argosy on page 213, Andrew Sinclair on page 140. Lyle Wheeler, art director for Twentieth Century-Fox said in a telephone converstion that Ford had the set for <emphasis effect="italics">My Darling Clementine</emphasis> built, with Fox’s money, so that it could easily be converted into <emphasis effect="italics">Fort Apache</emphasis>, saving Argosy the expense.</footnote> These were not psychological westerns, but westerns that expressed the virtues of patriotism, valor, and duty blended with the virtues of hearth and home.</para>
      
      <para id="id1171900341640">The Argosy westerns represent an extraordinary period in Ford's career. He was working for himself, without studio interference, but with supportive colleagues and crew members and the actors of the so-called John Ford Stock Company. He was working in a genre that he had mastered as a young man and that he had revitalized in 1939 when he made Stagecoach. And he was working in a location that would forever after be associated with his films, Monument Valley.</para>
  </content>
</document>