<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A few tentative observations on the state of film and genre painting scholarship</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41028</md:content-id>
  <md:title>A few tentative observations on the state of film and genre painting scholarship</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>750b532a-b9fc-45d0-b2be-c04eab89d9a5</md:uuid>
</metadata>

<content>
    
    <para id="id7713375">Ford's use of popular imagery in his films should be of interest to scholars in the fields of cinema studies, art history, and American studies. His use of these images accounts for much of what has been called his visual style, it demonstrates the renewal and perpetuation of genre painting motifs in a new medium, and it represents a catalog of what might be called American iconography. At the very least, cinema studies can provide a practical understanding of how films are made, combined with theoretical conceptions of how they convey meaning; art history can provide a vocabulary for the description of images and a methodology for the discovery of influence; and American studies can provide abroad perspective that encompasses not only films, but also other aspects of popular culture.</para>
    <para id="id7696484">However, few critical or scholarly works that deal with film undertake the discussion of images at all. This is evident in the lack of illustrations that relate to the text in most articles and books on film. Much of this neglect of what Ford called the visual effect can be attributed to the literary bias of most scholars.<footnote id="id7696530">Peter Buklaski in his critical bibliography, Film Research (New York: G. K. Hall, 1972), p. 5, notes that most film studies have been written by professors of English literature. John Lenihan in Showdown (Urbana: University of Illinois Press, 1980) demonstrates the relation of Western films to the major political and social issues since World War II, and Frank D. McConnell in The Spoken Seen (Baltimore: The Johns Hopkins Press, 1976) argues that film can revivify our literary heritage.</footnote> Using words to describe or explain pictures is a difficult task. Simply getting enlargements of individual film frames is difficult and expensive. As a result, much writing about film turns out to be more about biography, business, politics, and story telling than about images. The relationship of painting to film in general, let alone the relationship of a specific film to the work of a particular painter, has received scant attention.<footnote id="id7713439">Bernard Hanson in "D.W. Griffith: Some Sources," The Art Bulletin (December 1972): 493-515, compares well-documented scenes from Intolerance with pictures found mostly in Karl Brown's research books for the film. Ed Buscombe reviews the work of well-known western artists without comparing any of their pictures to specific film scenes in "Painting the Legend: Frederic Remington and the Western," Cinema Journal 23 (Summer 1984): 12</footnote> From time to time newspaper stories about the role of the production designer or art director have mentioned the influence of the style of the Old Masters on a film, and a few books on film design suggest paintings as sources for historical scenes.<footnote id="id7713219">As an example of this type of article, see Carrie Rickey, "Great Artists of the Past Leave Their Imprint on the Movies of Today," The New York Times, 7 July 1983, Art section, p. 15-16. The most enlightening books on the subject of art direction are: Victor 0. Freeburg, Pictorial Beauty on the Screen (New York: MacMillan Company, 1923), and Leon Barsacq, Cagliari’s Cabinet and other Grand Illusions - A History of Film Design (New York: Little Brown and Company, A New York Graphic Society Book, First Plume Printing, March, 1978).</footnote> But such books and articles are not in the mainstream of film studies.</para>
    <para id="id7713621">Genre painting, as well as popular prints and magazine illustrations, fall outside the range of most scholarship. Students of American art, like American artists, have been influenced by the opinions of Sir Joshua Reynolds (1723-1792), first president of the British Royal Academy, for whom the role of art was to outline great truths, to express the ideal, to make virtue attractive and to make vice repellent. Neil Harris has written in The Artist in American Society that Reynolds taught Americans</para>
    <para id="id7713548">
      <quote id="id7713548_quote" display="block">History was the highest form of painting for Reynolds, and America's first celebrated artists, Benjamin West (1738-1820) and John Singleton Copley (1738-1815), aspired to be history painters, though they painted many fine portraits while waiting for history commissions, as did Reynolds.<footnote id="id7713554">Neil Harris, The Artist in American Society (New York: Simon and Schuster, A Clarion Book, 1970), p. 11-13.</footnote></quote>
    </para>
    <para id="id7540592">Landscape however triumphed as the true subject for the American artist, a subject suited to a new world. Through landscape, Thomas Cole (1801-1848), Frederic Church (1826-1900), Albert Bierstadt (1830- 1902), Thomas Moran (1837-1926), and other artists were able to express sentiments in accord with concepts ranging from Transcendentalism to Manifest Destiny.</para>
    <para id="id7540525">Accordingly, most writing on American art, in the twentieth century as well as in the nineteenth, has focused on landscape painting. Genre painting, which is usually considered accessible, understandable, and popular, is given no more than a few paragraphs, along with two or three illustrations of well-known paintings, in most surveys of American art. Bibliographical citations to genre painting usually lead to anecdotal magazine articles. Only recently have thoughtful writers acknowledged, as Jay Cantor has, that </para>
    <para id="id7540664">
      <quote id="id7540664_quote" display="block">genre painting has not received the serious attention or the detailed study that has been given to American landscape painting of parallel decades.<footnote id="id7526095">Jay Cantor, "American Genre Painting," Art &amp; Auction (March 1984): 84.</footnote></quote>
    </para>
    <para id="id7544515">Art history's traditionally narrow view of genre painting, when combined with the predominantly theoretical focus of film studies, limits the possibilities for a true interdisciplinary approach to a problem like Ford's use of popular imagery. These limitations certainly apply to American Studies, which has successfully bridged the fields of literature and history and brought them together with popular culture. Nevertheless, art history offers two useful tools that have informed this study, and recent trends in film theory offer away of categorizing the imagery Ford recreated in his films.</para>
  </content>
</document>