<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Ford's use of works by artists who depicted the "wild west"</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41004</md:content-id>
  <md:title>Introduction to Ford's use of works by artists who depicted the "wild west"</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>abcf64cd-c257-4364-8cf2-4dc2c39bc765</md:uuid>
</metadata>

<content>
   
      <para id="id1165007307671">Like his films, the popular imagery that appealed to Ford falls into two categories, western and non-western. The western category easily evokes images of cowboys, Indians, and the cavalry; the non-western category can best be visualized by calling to mind, or looking at, prints published by Currier &amp; Ives. Because of the predominance of New England scenes among Currier &amp; Ives prints, this might be called the eastern category, but western and non-western have become the accepted terms for Ford's films. In any case, the difference between the two categories is certainly as sharp as the difference between East and West. In contrast to the rugged frontier life and often violent conflict to be seen in western pictures, non-western pictures depict the comforts and harmony of home. Women, children, and pets are well represented in contrast to the almost exclusively male population of western pictures, "men with bark on" as Remington called them.<footnote id="id1164991186457">Frederic Remington, <emphasis effect="italics">Men with Bark On</emphasis> (New York: Harper &amp; Bros., 1900) .</footnote> Rather than riding, roping, and shooting, non-western pictures show quilting, fishing, and courting. In spite of these differences, Ford was able to bring western and non-western imagery together in his films.</para>
      <para id="id1164992617321">In the same spirit that he called himself a director of westerns, Ford admitted his debt to western artists:</para>
      <para id="id1164991090604">
        <quote id="id1164991090604_quote" display="block">When I did <emphasis effect="bold">She Wore a Yellow Ribbon</emphasis>, I tried to have the cameras photograph it as Remington would have sketched and painted it. It came out beautifully and was very successful in this respect, I think. When I did <emphasis effect="bold">The Searchers</emphasis>, I used a Charles Russell motif. These were two of our greatest western artists, of course. <footnote id="id1164996310204">Quoted in: Bill Libby, “The Old Wrangler Rides Again,” Cosmopolitan (March 1964) :14-21.</footnote></quote>
      </para>
      <para id="id1165003103424">When a subsequent interviewer touched on Sh<emphasis effect="italics">e Wore a Yellow Ribbon</emphasis>, Ford reiterated that he <quote display="inline">tried to copy the Remington style there.</quote><emphasis effect="italics"><footnote id="id1164992076615">Peter Bogdanovich, <emphasis effect="italics">John Ford</emphasis> (Berkeley: University of California, 1978), p. 87.</footnote></emphasis> Ford was so successful at copying -as he himself put it - Remington that, after seeing the premier of the film in Philadelphia, James Warner Bellah, author of the stories on which the film was based, sent him a congratulatory wire saying, <quote display="inline">You sure painted a Remington this time!</quote><emphasis effect="italics"><footnote id="id1165007219131">James Warner Bellah, telegram to John Ford, October 1949. Ford Archive, Lilly Library.</footnote></emphasis> There is a revealing irony in Bellah's compliment. When his story "Big Hunt" appeared in The Saturday Evening Post it was illustrated with a painting by Harold Von Schmidt called <emphasis effect="italics">Gun Runners</emphasis>, a picture of two white men selling rifles from the back of a wagon to Indians on horseback (<link target-id="id1164991122194"/>). Ford recreated Von Schmidt's painting in She Wore a Yellow Ribbon, only changing daylight to dark (<link target-id="id1165002876077"/>).</para>
      <para id="id1164995229202">
        <figure id="id1164991122194"><media id="id1164991122194_media" alt="A magazine page including a painting of a horse-mounted native american attack in the golden plains.">
            <image mime-type="image/jpg" src="../../media/graphics1-243b.jpg" id="id1164991122194__onlineimage" height="848" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id1164997127134">
        <figure id="id1165002876077"><media id="id1165002876077_media" alt="A film screenshot of two men standing in the dark in front of a seated group.">
            <image mime-type="image/jpg" src="../../media/graphics2-2294.jpg" id="id1165002876077__onlineimage" height="395" width="598"/>
          </media>
        </figure>
      </para>
      <para id="id1165006098320">That the cable did not read "You sure painted a Von Schmidt this time," demonstrates that to Bellah, as to most people probably, all western pictures are Remingtons. But Ford's knowledge of western artists was not limited to Remington and Russell and Von Schmidt. When asked about his father's enthusiasm for Remington, his son Patrick Ford recalled, <quote display="inline">My father kept a copy of a collection by Schreyvogel close by his bedside . . . he pored over it dreaming up action sequences for his films.</quote><emphasis effect="italics"><footnote id="id1165020089714">Patrick Ford to William Howze, August 1983.</footnote></emphasis> The collection Patrick Ford referred to was Charles Schreyvogel's 1909 book entitled <emphasis effect="underline">My Bunkie and Other Pictures of Western Frontier Life</emphasis>.<footnote id="id1165007819084">Charles Schreyvogel, <emphasis effect="italics">My Bunkie and Other Pictures of the Western Frontier</emphasis> (New York: Moffat, Yard, 1909) </footnote> It is likely that Ford's familiarity with Remington came from a book as well. In his biography of his grandfather Dan Ford notes that when Ford was preparing <emphasis effect="italics">She Wore a Yellow Ribbon</emphasis>, <quote display="inline">he pored over the paintings of western artist Frederic Remington and carefully studied their hues, color tones, and treatments of western landscape.</quote><emphasis effect="italics"><footnote id="id1165003498271">Ford, <emphasis effect="italics">Pappy</emphasis>, p. 228.</footnote></emphasis> Because there are no large public or private collections in California of Remington's paintings even today, Ford undoubtedly pored over reproductions in books and magazines. Fortunately for him, the J. B. Lippincott Company had published Harold McCracken's <emphasis effect="underline">Frederic Remington: Artist of the Old West</emphasis> in 1947, only two years before <emphasis effect="italics">She Wore a Yellow Ribbon</emphasis> went into production. The book appeared in time to have served as a guide for <emphasis effect="italics">Fort Apache</emphasis> as well. McCracken's book included twenty-nine of Remington's line drawings, thirty-two color plates of his paintings, eight half- tone reproductions, and photographs of nine bronzes. The book also featured <quote display="inline">A Bibliographic </quote><quote display="inline">Check List of Remingtoniana,</quote> as McCracken called it, <quote display="inline">a complete record of Frederic Remington's pictures and the publications in which they have appeared.</quote> As for Russell's pictures, they were collected by a number of Ford's friends and associates in Hollywood, including his mentor, Harry Carey; the humorist Irvin Cobb, who wrote stories about the south on which Ford based a series of films; William S. Hart, the great star of silent westerns; and Will Rogers, who starred in two films Ford made. Russell himself wintered in Pasadena and knew many former cowhands who had gone to work in the movies. It is not inconceivable that Ford actually knew Russell, but in any case, he had ready access to Russell's pictures. Ford was disappointed that critics did not notice his efforts to photograph his films as Frederic Remington or Charles Schreyvogel might have sketched them. In fact, he complained that critics never commented on the photography of his films. <quote display="inline">It is as if the visual effect were not important, which would make no sense at all,</quote> he said.<footnote id="id1165002169163">Libby, p.21.</footnote> The visual effect was important to Ford however, and he repeatedly said so. He told another interviewer, <quote display="inline">the simple fact is, my interest is pictorial.</quote><emphasis effect="italics"><footnote id="id1165004732456">Larry Swindell, “Interview with John Ford,” Philadelphia Inquirer, 16 September 1973.</footnote></emphasis></para>
      <para id="id1165012082270">In the light of Ford's acknowledgement of his debt to Remington and Russell, and the emphasis he put on "the pictorial", the fact that no one has compared scenes from his films with pictures by those artists only reinforces his complaint that the visual effect is not important to critics. But even comparing pictures by these artists with scenes from his films does not account for The Spirit of '76. The appearance of this picture and many others like it -non-western images -in his films demonstrates that the range of Ford's pictorial interests went as far beyond Remington and Russell as the range of his films goes beyond westerns. Ford never said he tried to copy Currier &amp; Ives, and if he pored over their prints while preparing one of his films, no one has recorded it. Nevertheless, his films are full of non-western popular imagery.</para>
      <para id="id1165003825815">It should be emphasized that Ford only admitted that he tried to photograph as Remington would have sketched, that he tried to <quote display="inline">capture Remington's colour and movement</quote>, as he said in the second interview. Capturing the color and movement of an artist's work is different from literally copying a picture, far more difficult and far more subtle. While some of the comparisons that follow will verge on copying, as Ford's versions of The Spirit of '76, The Gun Runners, and Laramie's Fort do, many more will be scenes in which Ford tried to capture color and movement, or even feeling.</para>
      <section id="id1164995788698"><title>WESTERN PICTURES</title><para id="id1164995172046">Western imagery has become so much apart of American mythology that it is surprising to realize it dates back little more than a hundred years. Pictures of cowboys, Indians, wagon trains, and the U.S. cavalry first appeared in popular magazines following the Civil War. Most of the magazines themselves had only made their appearance a decade earlier and many of them came later: Harper's Monthly in 1850, Harper's Weekly in 1857 and The Atlantic the same year, Scribner's Monthly in 1870, followed by Frank Leslie's Popular Monthly in 1876, and Century in 1881. The cattle drives from which the cowboy himself sprang began in the late 1860s and the cattle boom they fed was over by 1890; the melodrama Scouts of the Prairie, probably the first to feature a cowboy character, made its premier in 1872; the wild west shows, such as the Buffalo Bill Combination, began touring the country a year later; and Frederic Remington's first western illustration, redrawn by another artist, was published in 1882. Charles M. Russell gave up the cowboy life to devote himself full time to painting only in 1893, two years before John Ford was born.<footnote id="id1165002586004">For a detailed account of the evolution of cowboy imagery, see Lonn Taylor, <emphasis effect="italics">The American Cowboy</emphasis> pp. 63-79 (Washington: American Folklife Center-Library of Congress, 1983), pp. 63-79.</footnote> Clearly, western imagery, and it is not going too far to say the iconography of the West, took hold quickly and still has a hold on the popular imagination. This survey of Ford's use of western imagery will focus on the three artists who have been most closely linked with his vision of the West, Charles M. Russell, Charles Schreyvogel, and Frederic Remington.</para>
      </section>
    
  </content>
</document>