<document xmlns="http://cnx.rice.edu/cnxml">

<title>Influence and Iconography - art historical approaches to Ford's use of popular imagery</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41029</md:content-id>
  <md:title>Influence and Iconography - art historical approaches to Ford's use of popular imagery</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>662b77d2-5579-4870-ad33-e01a154ae9db</md:uuid>
</metadata>

<content>
   <section id="id7475430">
      <title>ART HISTORICAL METHODS </title>
      <para id="id7722089">In contrast to film studies, much art historical scholarship deals with images and the description, interpretation, and comparison of images. Two branches of art history depend on extensive comparison, the study of influence, and iconography, or the study of the history of images. Both the study of influence and iconography offer methods for analyzing Ford's use of pictures in his films.</para>
      <section id="id7707062">
        <title>Influence </title>
        <para id="id7540541">One might easily say that She Wore a Yellow Ribbon was influenced by Frederic Remington, especially since Ford admitted he tried to copy Remington's style. In art history such statements are made quite often, and often without the benefit of the artist's testimony. But statements of influence must conform to a number of rules and conditions. These have been carefully worked out by the Swedish art historian Goran Hermeren.<footnote id="id7722134">Goran Hermeren, Influence in Art and Literature (Princeton: Princeton University Press, 1975).</footnote> The essential condition that must be satisfied, Hermeren argues, is to show that an artist could have seen a picture purported to have influenced his work.</para>
        <para id="id7713493">Influence can be proved, so to speak, by default, without specifying where or when an artist might have seen a work that influenced him. Hermeren allowed for what he called the "necessary condition" in order to establish a relation of influence between two works.<footnote id="id7713399">Hermeren, p. 108-113.</footnote> The Spirit of '76 provides a good example: Ford's knowledge of the picture is a necessary condition for the appearance of the three characters in Young Mr. Lincoln. That is to say, if The Spirit of '76 had not been created, and if Ford had not seen it, then the scene would not appear as it does in the film. Still, it is more effective to demonstrate a link between one image and another purported to have influenced it in some respect. The cross bearing the inscription "Pvt. B. DeVoto" in She Wore a Yellow Ribbon is just such a link. The visual similarities between Ford's Fort Starke and Alfred Jacob Miller's painting of Laramie's Fort make a powerful case for the necessary condition, but unlike The Spirit of '76, Miller's picture was relatively obscure. Fortunately, Miller has been the subject of a recent exhibition, accompanied by a complete catalog of his work. The catalog lists every reproduction of every work, including the appearance of Laramie's Fort in De Voto's book Across the Wide Missouri. That alone would be enough to establish a plausible connection between Ford and Miller's picture since the film was released only a year after the book was published. The cross strengthens that connection. But, the rules of influence are of little use when the source of an image is not recognized. Hermeren admits that </para>
        <para id="id7722202">
          <quote id="id7722202_quote" display="block">influences from good works of art are usually much easier to trace than influences from bad works of art, for the simple reason that it is usually much more difficult for us to find out what bad works of art an artist long ago saw.<footnote id="id7713405">Hermeren, p. 153.</footnote></quote>
        </para>
      </section>
      <section id="id7688614">
        <title>Iconography</title>
        <para id="id7487281">Iconographers, art historians who study the history of images and the history of their meaning, constantly face the dilemma of trying to find unknown sources for images, or unknown links between images. They are generally concerned with the history of the representation of figures from classical mythology or from religious texts, for example, the history of depictions of Saint Joseph or of Blind Cupid.<footnote id="id7718402">For a stimulating discussion of the uses of iconography, and its refined form, iconology, see Erwin Panofsky, Meaning in the Visual Arts (Garden City, New York: Doubleday &amp; Company, Anchor Books Edition, 1955). For an instructive example of applied iconography, see "Raphael's Mechanized Seashell: Notes on a Myth, Technology, and Iconographic Tradition" in Millard Meiss, 1.hß. Painter's Choice (Harper &amp; Row: New York, 1976), p. 203.</footnote> Their methods suggest that, without being aware of Miller's painting of Fort Laramie, one might ask: Why does this scene appear as it does in the film? What is the history of this image? A painstaking survey of images of forts should eventually lead to a picture as significant as Laramie's Fort. However, Ford found his images everywhere. His son observed that <quote display="inline">whatever music he heard, or story he read, or whatever sight he beheld was filed away in his mind for future use in a film</quote>.<footnote id="id7713386">Patrick Ford to William Howze, personal correspondence, August 5, 1984.</footnote> Discovering all the images Ford might have filed away would be a daunting task. The iconologist Giulio Carlo Argan suggests its scope: </para>
        <para id="id7525651">
          <quote id="id7525651_quote" display="block">The iconologist knows that he cannot allow himself the luxury of working with selected materials of certified artistic worth ...He gathers together the greatest number possible of those documents directly or indirectly related to the imagistic theme which he has decided to consider.<footnote id="id7722020">Giulio Argan, "Ideology and Iconology," in The Language of Images W. J. T. Mitchell, ed. (Chicago: Univ. of Chicago Press, 1980), p. 17.</footnote></quote>
        </para>
        <para id="id7713471">Argan compares all the things an iconologist might consider in tracing the history of an image with all the things to be found in an artist's studio: notes, sketches, drawings, completed works; reproductions of ancient and modern works; costumes, drapes, pieces of junk. Anyone of those things could have some bearing on the completed picture, and yet the connection between them might be impossible to trace. While it might ultimately be impossible to trace the history of every image in Ford's films that seems as if it has been seen before, that sense of familiarity suggests that many of Ford's influences are in fact as well known as The Spirit of '76. But, students of film, whether working from the perspective of film studies, from that of art history, or from that of cultural studies, will have to start asking themselves: Where have they seen those images before? </para>
      </section>
      <section id="id7688870">
        <title>FILM THEORY </title>
        <para id="id7706771">Recognizing the connections between film images and images in other media is an approach to film study that is compatible with the concept of intertextuality, a literary perspective that has been recently adopted by some film scholars. These scholars argue that we should stop looking at films (or novels or poems) as autonomous works and acknowledge that they are elements of complex textual systems. These systems cross the boundaries of academic disciplines. In other words, Ford's imagery should not be interpreted solely within the context of his films, and not merely within the context of all films, but within the context of all imagery. Such an approach would reveal the intertextuality of his imagery. Intertextuality is <quote display="inline">everything that establishes a relationship, whether secret or overt, with the text in question and other texts.</quote><emphasis effect="italics"><footnote id="id7688300">Inez Hedges and Deac Rossell, "Films about Films: Textual Strategies in Cinema," 1985, unpublished essay.</footnote></emphasis> Quotation is a simple example of intertextuality, which suggests that the appearance of a Charles M. Russell motif in a Ford film might be described as a quotation. However, the initial applications of textual concepts to cinema studies have been focused on relations between films, that is, on films that quote, as it were, other films and films that quote literary texts, rather than films that quote pictures from other sources.</para>
        <para id="id7688320">Ford would probably have little use for such theoretical conceptions of his imagery. He would simply say that to interpret his films without taking the "visual effect" into account does not make any sense. To make sense of Ford's films, the influence of popular imagery must be recognized. It should be acknowledged that Ford, in effect, preserved and perpetuated much of our visual heritage, forming another link in the chain of images that can be traced back through the pages of magazines like The Saturday Evening Post, to the prints of Currier &amp; Ives, to paintings by American genre painters, to their European predecessors. Ford was a practical iconographer. He understood that much of the power of an image to evoke sentiment was derived from the history of the image. It is the history of Ford's images that makes his audiences feel as if they have seen them before. In order to discover the sources of those images, students of film must become iconographers too. If only a small proportion of the images they seek, particularly genre images such as those Ford used, can be found in art history books, that should serve as an inducement for students of art and culture to examine the role of popular imagery in American life from a broader perspective.</para>
      </section>
    </section>
</content>

</document>