<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of genre subjects seen in Ford's films: Miscellaneous scenes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41003</md:content-id>
  <md:title>Types of genre subjects seen in Ford's films: Miscellaneous scenes</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>c81edc2e-34be-4167-aca0-0f51d57f194d</md:uuid>
</metadata>

<content>
  
      <para id="id1634788">Genre pictures, and all popular images, defy the efforts of scholars to define and categorize them. The categories used in this discussion - hearth scenes, porch scenes, and waiting scenes - do not appear in any catalog of genre pictures. They reflect the way Ford used genre painting compositions in his films. They were selected because they form a large class of images: themes depicted in a number of pictures that Ford used repeatedly in a number of films. But Ford used many more genre themes in a more limited fashion. Recognizing these themes can add to the enjoyment of his films. Here are a few examples:</para>
      <section id="id1164553614107">
        <title>Steamboats:</title>
        <para id="id1164539956513">One of Currier &amp; Ives most dramatic prints was titled Midnight Race on the Mississippi (<link target-id="id1164568106579"/>). It shows two grand paddle wheelers racing side by side down the river, illuminated by the moon. Orange flames leap from their smokestacks along with clouds of black smoke. Just such a race is the climax of Ford's Steamboat 'Round the Bend, though it occurs in daylight (<link target-id="id1164563876509"/>). Not only did Ford recreate the general composition of the print, he even cut to a close shot of the smokestacks to show flames mixed with the smoke (<link target-id="id1164555696249"/>). </para>
        <para id="id1164538458922">
          <figure id="id1164568106579"><media id="id1164568106579_media" alt="A painting of two steamboats on the mississippi with large, thick smokestacks and clouds that break to show the moon.">
              <image mime-type="image/jpg" src="../../media/Picture 76.jpg" id="id1164568106579__onlineimage" height="397" width="599"/>
            </media>
          </figure>
        </para>
        <figure id="id1164563876509"><media id="id1164563876509_media" alt="A film screenshot of two steamboats with large smoke trails, cruising next to each other.">
            <image mime-type="image/jpg" src="../../media/Picture 26.jpg" id="id1164563876509__onlineimage" height="371" width="562"/>
          </media>
        </figure>
        <para id="id1164547770369">
          <figure id="id1164555696249"><media id="id1164555696249_media" alt="A film screenshot of the top deck and smokestack of a steamboat.">
              <image mime-type="image/jpg" src="../../media/Picture 27.jpg" id="id1164555696249__onlineimage" height="331" width="488"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1164541401955">
        <title>Courtship:</title>
        <para id="id1164542514626">The opening scenes of Young Mr. Lincoln recount Lincoln's courtship of Ann Rutledge and show the young couple walking together along the river (<link target-id="id1164558094987"/>). Their path is sheltered by the over-reaching limbs of a large tree that frames one side of the composition. The young couple, the path, and the framing, sheltering tree are all to be seen in another popular Currier &amp; Ives print called Youth, from the series Four Seasons of Life (<link target-id="id1164561440750"/>).</para>
        <para id="id1164542383352">
          <figure id="id1164558094987"><media id="id1164558094987_media" alt="A film screenshot of a man and woman walking through the tree-lined country.">
              <image mime-type="image/jpg" src="../../media/Picture 77.jpg" id="id1164558094987__onlineimage" height="394" width="599"/>
            </media>
          </figure>
        </para>
        <figure id="id1164561440750"><media id="id1164561440750_media" alt="A painting of a man and woman walking through the tree-lined country.">
            <image mime-type="image/jpg" src="../../media/Picture 78.jpg" id="id1164561440750__onlineimage" height="407" width="598"/>
          </media>
        </figure>
      </section>
      <section id="id1164545366403">
        <title>The Dormer Room:</title>
        <para id="id1164572754309">Dormer rooms, under the slope of the roof, where it is cut by the projecting wedge of the dormer window, are far from the hearth in distance and in feeling. In genre pictures, such as William Guy Wall's Ghost Story (<link target-id="id4638070"/>), dormer rooms are often either children's rooms or sick rooms. In Dr. Bull, Ford set two separate sick room scenes in dormer rooms (<link target-id="id1164570564526"/>, <link target-id="id1164549031613"/>). The slope of the roof lends a sense of foreboding to both picture and the scenes from the film.</para>
        <figure id="id4638070"><media id="id4638070_media" alt="A painting of two children in bed in a dormer room with a mother telling a story above them.">
            <image mime-type="image/jpg" src="../../media/Picture 79.jpg" id="id4638070__onlineimage" height="780" width="599"/>
          </media>
        </figure>
        <para id="id1164566808916">
          <figure id="id1164570564526"><media id="id1164570564526_media" alt="A film screenshot of a doctor attending to someone in bed in a dormer room.">
              <image mime-type="image/jpg" src="../../media/Picture 80.jpg" id="id1164570564526__onlineimage" height="400" width="599"/>
            </media>
          </figure>
        </para>
        <figure id="id1164549031613"><media id="id1164549031613_media" alt="A film screenshot of a doctor attending to someone in bed in a dormer room.">
            <image mime-type="image/jpg" src="../../media/Picture 81.jpg" id="id1164549031613__onlineimage" height="406" width="599"/>
          </media>
        </figure>
      </section>
      <section id="id1164557891823">
        <title>Rivals:</title>
        <para id="id2042359">The Sportsman's Last Visit (<link target-id="id1164555565858"/>), by William Sidney Mount, depicts the confusion of a young gentleman in hunting clothes, the "Sportsman," when he finds another young man, dressed in an elegant suit, courting the woman he considered his sweetheart. Ford recreated this scene with an ironic twist in The Searchers (<link target-id="id1164540538356"/>). Ford's "Sportsman" gets the girl. This twist illustrates one way in which Ford was able to revitalize genre imagery. By telling the Sportsman's story with a different ending, Ford established a dialog with the picture and with the past.</para>
        <figure id="id1164555565858"><media id="id1164555565858_media" alt="A painting of a sportsman and an elegantly-dressed man standing next to a young woman.">
            <image mime-type="image/jpg" src="../../media/Picture 82.jpg" id="id1164555565858__onlineimage" height="532" width="404"/>
          </media>
        </figure>
        <para id="id1164562829707">
          <figure id="id1164540538356"><media id="id1164540538356_media" alt="A film screenshot of a sportsman and an elegantly-dressed man standing next to a young woman.">
              <image mime-type="image/jpg" src="../../media/Picture 83.jpg" id="id1164540538356__onlineimage" height="395" width="599"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1164571603349">
        <title>Children:</title>
        <para id="id1164566122760">Ford's depiction of children -girls wearing gingham dresses, their hair in pigtails, and barefoot boys wearing suspenders and battered hats (<link target-id="id2391146"/>) clearly evoke those of Winslow Homer (<link target-id="id1164541756301"/>) and Eastman Johnson, especially Johnson's Bare Foot Boy (<link target-id="id1164549070026"/>).</para>
        <para id="id1164557561523">
          <figure id="id1164541756301"><media id="id1164541756301_media" alt="A painting of a group of boys playing in a field, wearing trousers with suspenders and hats.">
              <image mime-type="image/jpg" src="../../media/Picture 84.jpg" id="id1164541756301__onlineimage" height="402" width="598"/>
            </media>
          </figure>
        </para>
        <figure id="id2391146"><media id="id2391146_media" alt="A film screenshot of a group of boys playing in front of a church, wearing trousers with suspenders and hats.">
            <image mime-type="image/jpg" src="../../media/Picture 85.jpg" id="id2391146__onlineimage" height="402" width="599"/>
          </media>
        </figure>
        <para id="id1164544891465">
          <figure id="id1164549070026"><media id="id1164549070026_media" alt="A painting of a barefoot young boy wearing rolled-up trousers, suspenders, and a hat.">
              <image mime-type="image/jpg" src="../../media/Picture 86.jpg" id="id1164549070026__onlineimage" height="886" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1164549748220">The Bare Foot Boy was first published as a chromolithograph by Louis Prang, the Boston printer, in 1867. That it was still being printed thirty years later is a measure of the popularity of pictures of childhood and adolescence in general.<footnote id="id1164551570178">Patricia Hills, <emphasis effect="italics">The Painter’s America</emphasis> (New York: Praeger in association with the Whitney Museum, 1974), pp. 75-80.</footnote> Such pictures constitute a separate category in most studies of genre painting, where they are usually interpreted as symbols of innocence and hope, and a reaction to the effects of the Industrial Revolution.<footnote id="id1164556516019">Hills, <emphasis effect="italics">Eastman Johnson</emphasis>, p. xx.</footnote> The power of images of childhood to evoke feelings of nostalgia and optimism carries over to each generation. Ford portrayed similar children in Young Mr. Lincoln (1939) (<link target-id="id1164544437657"/>) The Sun Shines Bright (1953) (<link target-id="id2391146"/>), Rio Grande (<link target-id="id1164567066761"/>), and The Searchers (1956) (fig. 82), to mention only four examples.</para>
        <figure id="id1164544437657"><media id="id1164544437657_media" alt="A film screenshot of a young boy and girl laughing together.">
            <image mime-type="image/jpg" src="../../media/Picture 87.jpg" id="id1164544437657__onlineimage" height="340" width="513"/>
          </media>
        </figure>
        <para id="id1164573631884">
          <figure id="id1164567066761"><media id="id1164567066761_media" alt="A film screenshot of a group of children leaving a building.">
              <image mime-type="image/jpg" src="../../media/Picture 88.jpg" id="id1164567066761__onlineimage" height="348" width="459"/>
            </media>
          </figure>
        </para>
        <figure id="id1164549783401"><media id="id1164549783401_media" alt="A film screenshot of a young girl standing on a porch with a dog.">
            <image mime-type="image/jpg" src="../../media/Picture 89.jpg" id="id1164549783401__onlineimage" height="400" width="599"/>
          </media>
        </figure>
        <para id="id1164547338287">Children's greeting: Ford used another image from the Currier &amp; Ives series The Four Seasons of Life three times, twice in the same film. The third print in the series, titled Middle Age shows a young father greeting his family in the doorway of their cottage (<link target-id="id1563759"/>). In his outstretched hands, the father holds an infant up to his face while his wife and other children gather round him.</para>
        <para id="id1164571105008">
          <figure id="id1563759"><media id="id1563759_media" alt="A painting of a young family in their cottage, with a man holding up a young child in the air.">
              <image mime-type="image/jpg" src="../../media/Picture 90.jpg" id="id1563759__onlineimage" height="417" width="599"/>
            </media>
          </figure>
        </para>
        <para id="id1164551854286">John Wayne mimics this gesture once in Fort Apache, when as Colonel York he says goodbye to his godson (<link target-id="id1519529"/>), and twice in The Searchers. Significantly, the gesture occurs at the beginning and at the end of The Searchers. At the beginning of the film Ethan Edwards (Wayne), who has returned to his brother's homestead after a long absence, greets his niece Debbie, who is about ten years old, by lifting her up like the father in the print (<link target-id="id1164554887679"/>); at the end of the film, five years after Debbie had been kidnapped by Indians, Edwards finds her and holds her aloft once again (<link target-id="id1164552982490"/>). This time the scene is charged with tension because Edwards, who thought Debbie had become an Indian squaw, had previously tried to kill her. His gesture seems threatening at first, but then becomes compassionate, and recalls the earlier scene and the print.</para>
        <para id="id1164559549435">
          <figure id="id1519529"><media id="id1519529_media" alt="A film screenshot of a young family in their cottage, with a man holding up a young child in the air.">
              <image mime-type="image/jpg" src="../../media/Picture 91.jpg" id="id1519529__onlineimage" height="324" width="449"/>
            </media>
          </figure>
        </para>
        <figure id="id1164554887679"><media id="id1164554887679_media" alt="A film screenshot of a man holding up a young girl in the air.">
            <image mime-type="image/jpg" src="../../media/Picture 28.jpg" id="id1164554887679__onlineimage" height="279" width="370"/>
          </media>
        </figure>
        <figure id="id1164552982490"><media id="id1164552982490_media" alt="A film screenshot of a man holding up a young girl in the air.">
            <image mime-type="image/jpg" src="../../media/Picture 29.jpg" id="id1164552982490__onlineimage" height="266" width="364"/>
          </media>
        </figure>
      </section>
      <section id="id1164551135840">
        <title>Mourning scenes:</title>
        <para id="id1164541375356">Ford understood the iconography of mourning and used it with great subtlety in several films, most notably, Judge Priest, Young Mr. Lincoln, and She Wore a Yellow Ribbon. In a moment of reflection Judge Priest (Will Rogers) visits the cemetery where his late wife is buried (<link target-id="id1164566855554"/>). He carries flowers to his wife's grave, which is shaded by a majestic weeping willow tree. The mourner, the carved stone, the weeping willow, and even the shade, are all elements that appeared consistently in so-called mourning pictures throughout the nineteenth century (<link target-id="id1164550827663"/> and <link target-id="id1164554244593"/>).</para>
        <figure id="id1164566855554"><media id="id1164566855554_media" alt="A film screenshot of a man walking to a grave underneath a willow tree.">
            <image mime-type="image/jpg" src="../../media/Picture 92.jpg" id="id1164566855554__onlineimage" height="318" width="457"/>
          </media>
        </figure>
        <para id="id1164542398093">
          <figure id="id1164550827663"><media id="id1164550827663_media" alt="A painting of three women mourning over a gravesite.">
              <image mime-type="image/jpg" src="../../media/Picture 93.jpg" id="id1164550827663__onlineimage" height="305" width="291"/>
            </media>
          </figure>
          <figure id="id1164554244593"><media id="id1164554244593_media" alt="A painting of two women mourning over a gravesite.">
              <image mime-type="image/jpg" src="../../media/Picture 94.jpg" id="id1164554244593__onlineimage" height="305" width="391"/>
            </media>
          </figure>
        </para>
        <para id="id1164573797132">Similarly, young Abraham Lincoln (Henry Fonda) is seen visiting the grave of the woman he loved, Ann Rutledge, and talking out loud about his plans as if he were speaking with her (<link target-id="id1164541245490"/>). But the funereal imagery begins much earlier in Young Mr. Lincoln. The film opens with titles carved in stone very much like a gravestone. The shadow of willow branches cast on the stone heightens this effect (<link target-id="id1164572830045"/>). In She Wore a Yellow Ribbon, Captain Nathan Brittles (John Wayne) visits the grave of his wife and two children at the beginning of the film and again at the end. Though ostensibly in the Arizona desert, the scene evokes the more verdant setting of the mourning pictures through the looming shape of a butte, silhouetted in the background, which suggests the presence of a willow tree, and the officer's musings about his home "on the banks of the Wabash" (<link target-id="id1164550702378"/>). </para>
        <figure id="id1164541245490"><media id="id1164541245490_media" alt="A film screenshot of a man planting flowers in front of a grave.">
            <image mime-type="image/jpg" src="../../media/Picture 31.jpg" id="id1164541245490__onlineimage" height="331" width="487"/>
          </media>
        </figure>
        <para id="id1164547996598">
          <figure id="id1164572830045"><media id="id1164572830045_media" alt="The opening title of a movie that is designed in the image of a gravestone.">
              <image mime-type="image/jpg" src="../../media/Picture 32.jpg" id="id1164572830045__onlineimage" height="334" width="500"/>
            </media>
          </figure>
        </para>
        <figure id="id1164550702378"><media id="id1164550702378_media" alt="A film screenshot of a man mourning in front of a gravestone.">
            <image mime-type="image/jpg" src="../../media/Picture 30.jpg" id="id1164550702378__onlineimage" height="400" width="525"/>
          </media>
        </figure>
        <para id="id1164553617240">Ford's appropriation and reinterpretation of all these scenes is a measure of his genius. He took images rich in connotations, familiar to his audience, and not only adapted them to anew medium, but also gave them a new range of meaning. By doing so, Ford not only enriched his films, he preserved and revitalized the conventions of nineteenth-century genre pictures. Put simply, he told their stories. Just as he told the story of The Spirit of ‘76, he told the stories of the women waiting by the shore, the stories of the men leaning back on the porch, the stories of the people gathered before the hearth. The stories he told answer the questions such pictures inevitably provoke: Who are these people? What kind of place is this? What are they doing? But Ford's real genius was in bringing all these separate stories together in order to tell a much larger story, his story. He did this most effectively in his western films where he brought genre pictures – non-western pictures – together with western pictures.</para>
      </section>
    
</content>

</document>