<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sources for Ford's "Cavalry trilogy:" The Saturday Evening Post and James Warner Bellah</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41024</md:content-id>
  <md:title>Sources for Ford's "Cavalry trilogy:" The Saturday Evening Post and James Warner Bellah</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>20959b37-7499-4832-a12a-ebe10292bd6c</md:uuid>
</metadata>

<content>
 <para id="id1171899306255">The stories that inspired the cavalry trilogy were well suited to Ford's kind of filmmaking. At a time when every issue of The Saturday Evening Post carried one or more anxious reports on the aftermath of World War II, the cold war, and the realignment of Europe, James Warner Bellah's terse stories about Indian-fighting cavalrymen offered the fictional certainties of the past. Here is a passage from "Massacre" that expresses Bellah's brand of heroism:</para>
      <para id="id1171893791283">
        <quote id="id1171893791283_quote" display="block">It's not always in the book. It's a hundred thousand years. It's a heritage and a curse and the white man's burden. It's Cannae and Agincourt and Wagram and Princeton, and it's the shambles of Shiloh. With Flint Cohill it was thirty-one men on a hogbacked ridge and the thought in his angry mind that he'd never live now to be a general officer, but he'd die the best damned first lieutenant of cavalry that the world could find to do the job that morning!<footnote id="id1171894996698">James Warner Bellah, “Massacre,” <emphasis effect="italics">The Saturday Evening Post</emphasis> February 27, 1947.</footnote></quote>
      </para>
      <para id="id1769746">Bellah published seven stories about Lieutenant Cohill and the other men of Fort Stark, Major Allshard, Captain Nathan Brittles, Lieutenant Ross Pennell, Sergeant Tyree, Trooper Hockbauer, and Rynders, the Indian Agent. They would all have been well known to Ford's audience even though he assigned some of them slightly different roles when he adapted Bellah's stories to film. Some adjustment was necessary. Bellah's stories were short, typically six thousand words, less than two full magazine pages omitting the advertising and illustrations. The illustrations however were essential. Bellah's most vivid descriptions focused on the sort of things that could not be easily visualized, the smell of men and horses and saddle leather baking in the desert sun, for example. He could be gruesomely explicit in his descriptions of scalping or Indian torture - <quote display="inline">But neither the shot nor the scalping killed him, for there is soot in the lungs. He was still breathing when they built afire on him</quote>,<footnote id="id1171888788605">Bellah, “Big Hunt,” p. 23. I</footnote> - but he generally refrained from detailed accounts of battle and resorted to metaphor - <quote display="inline">Coming down like an avalanche from the darkness, leaving nothing behind but the wail of savage women</quote>.<footnote id="id1171914496421">Bellah, “Mission with No Record,” p. 142.</footnote></para>
      <para id="id1171907961053">When "Massacre" appeared in The Saturday Evening Post, it was illustrated, like all of Bellah's stories, with a painting by Harold Von Schmidt. In this case, Von Schmidt's picture seems to depict the massacre of the title (<link target-id="eip-id1164531736849"/>). Ford recreated Von Schmidt's picture with remarkable fidelity in the film (<link target-id="eip-id1164539809564"/>).</para>
      <figure id="id7294549"><subfigure id="eip-id1164531736849">
<media id="id7294549_media" alt="An illustration of a battle massacre between soldiers and native americans. ">
          <image mime-type="image/jpg" src="../../media/graphics1-fd15.jpg" id="id7294549__onlineimage" height="307" width="462"/>
        </media>
</subfigure>
<subfigure id="eip-id1164539809564">
<media id="id1171892276194_media" alt="A film screenshot of US soldiers firing weapons in the desert.">
          <image mime-type="image/jpg" src="../../media/graphics2-4599.jpg" id="id1171892276194__onlineimage" height="328" width="463"/>
        </media>
</subfigure></figure>
      
      <para id="id1171892452259">A cavalry officer - Colonel Thursday in the film, Major Thursday in the story - stands erect with his back to the flag and carefully aims his pistol at the Indians charging his position on horseback. Other soldiers, some standing, some kneeling, some sitting as if wounded, and some lying dead are gathered around him. Both the illustration and the scene in the film recall countless pictures of Custer's Last Stand, but the impression that either the story or the film has anything to do with Custer can be disposed of through simple iconographical analysis. </para>
      <para id="id1171892288120">Custer's Last Stand has been the subject of more than eight hundred paintings.<footnote id="id1171895985034">Don Russell <emphasis effect="italics">Custer’s Last</emphasis> (Fort Worth: Amon Carter Museum, 1968), p. 3.</footnote> Perhaps the best known is Cassilly Adams's Custer's Last Fight (<link target-id="id1171892717988"/>), which was reproduced in the thousands and distributed to taverns around the country by the Anheuser-Busch Brewing company beginning in 1896, the year after Ford was born.</para>
      <figure id="id1171892717988"><media id="id1171892717988_media" alt="A reproduced illustration of Custer's last stand by the Anheuser-Busch Brewing company. The illustration shows a battle on a wide landscape between native americans and the American military.">
          <image mime-type="image/jpg" src="../../media/graphics3-0a87.jpg" id="id1171892717988__onlineimage" height="290" width="387"/>
        </media>
      </figure>
      <para id="id1171895098595">It is easy to imagine that one of those prints hung in Ford's father's saloon in Portland, Maine. That picture, like its many cousins, depicts essentially the same scene as the Von Schmidt illustration. However, there is one particularly significant difference between the Adams print and Von Schmidt's painting: in the Adams print, Custer wears a fringed buckskin jacket, whereas Thursday wears a regulation cavalry blouse. In fact, Thursday's uniform is correct in every detail. Thursday is nothing like the legendary Custer in dress or in manner. Thursday, who told his lieutenants that <quote display="inline">a little more military dignity and decorum out here, and a little less cowboy manners and dress, will engender a lot more respect for the Army</quote>, would have disapproved of Custer's flamboyance in dress as well as his reckless daring in battle.</para>
      <para id="id1171912321636">Although the words "Custer is dead," intoned by the narrator at the beginning of She Wore a Yellow Ribbon, the second film in the trilogy, renew the urge to identify Thursday with Custer, this is offset by the discovery that Von Schmidt titled his painting 1hQ Fetterman Massacre.<footnote id="id1171893894853">The painting is reproduced in full color along with several other paintings that were used to illustrate stories in <emphasis effect="italics">The Saturday Evening Post</emphasis> and other magazines in <emphasis effect="italics">The Western Art of Harold Von Schmidt</emphasis>, with an introduction by Walt Reed (New York: Bantam Books, A Peacock Press/Bantam Book, 1976), ill. 23.</footnote> The Fetterman Massacre, which took place in 1866, ten years before the battle of the Little Big Horn, seems to be a more likely inspiration for Bellah's story than the Custer massacre. Like the actual sequence of events of that led to Custer's last stand, the truth about the Fetterman massacre is so obscured by conflicting testimony that the storyteller has considerable freedom. Nevertheless, historians seem to agree that a small party of Indians drew Fetterman's command into a carefully planned ambush, a tactic similar to that employed by the Indians in Bellah's story and in the film. </para>
      <para id="id1171915777670">Massacre purports to tell the "real" story of a painting that inaccurately depicts <quote display="inline">Major Thursday, empty gun in hand, dying gloriously with what is left of Company B, in an attempt to rally and save the colors</quote>. The real story is that Major Thursday, newly appointed commander of Fort Apache, led his men into a fatal trap against the advice of his more experienced officers, and when his folly had taken its toll, committed suicide. "For the good of the service," a surviving officer described the scene in heroic terms to the artist who depicted Thursday bravely defending the colors.</para>
      <para id="id1171908594422">A painting of Thursday's Charge, similarly "accurate in every detail," is mentioned at the conclusion of Fort Apache, though it is not shown. Ford made Thursday true to the character in the story, though Ford allowed him dignity of actually dying with his men, defending the colors. But the film is not about Thursday's pride, ambition, and folly, it is not about a massacre, it is, as the title says, about Fort Apache. Or as Ford told Frank S. Nugent, his collaborator and screenwriter for the film, it is about</para>
      <para id="id1171890695298">
        <quote id="id1171890695298_quote" display="block">. . what it was like at a Cavalry post, remote, people with their own personal problems, over everything the threat of Indians, of death.<footnote id="id1171903528840">Frank S. Nugent, quoted in Lindsay Anderson <emphasis effect="italics">About John Ford</emphasis> (London: Plexus Publishing, 1981, first McGraw-Hill paperback edition, 1983), p. 242.</footnote></quote>
      </para>
      <para id="id1171905460517">The action of the film, as it is usually viewed, can be told succinctly. Colonel Thursday (Henry Fonda), newly appointed commander, arrives at the Fort with his daughter Philadelphia (Shirley Temple). Lieutenant Michael O'Rourke (John Agar), a recent graduate of West Point arrives at the same time. Michael and Phil, as she is called, are immediately drawn to each other. Thursday, who distinguished himself in the Civil War and later enjoyed several prize assignments in Europe, considers Fort Apache a contemptible outpost. He not only regards his officers and men as inadequate, he dismisses the Apaches as <quote display="inline">mere digger Indians</quote>, inadequate opponents for an officer who seeks glory in battle.</para>
      <para id="id1171896727106">Thursday moves quickly to assume command without seeking the opinions or advice of the more experienced men at the fort. He reassigns staff officers and troop commanders and insists on strict adherence to regulations in dress and behavior. When Cochise (Miguel Inclan), who had escaped from the near-by reservation, agrees to discuss terms for his return, Thursday seizes the opportunity to attack. The Indians lay a trap and the massacre of Thursday and most of his command ensues. Michael survives to marry Phil, and Captain York (John Wayne), who warned Thursday not to attack, also survives to take command of Fort Apache. York, like the officer in Bellah's story, upholds the honor of the Cavalry by telling newspapermen that <quote display="inline">no man died more gallantly</quote> than Colonel Thursday.</para>
</content>

</document>