<document xmlns="http://cnx.rice.edu/cnxml">

<title>Frederic Remington, Ford's favorite artist</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41007</md:content-id>
  <md:title>Frederic Remington, Ford's favorite artist</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>cb56c5cf-4ea0-4563-91fa-68ef5d0123c4</md:uuid>
</metadata>

<content>
    <section id="id1164997780557">
          <title>Remington</title>
          <para id="id1164997068941">Ford took more from Remington than from Schreyvogel or Russell. Remington had more to offer. His pictures provided Ford not only with "color and movement," as Ford put it, but also with specific gestures. For example, in She Wore a Yellow Ribbon a cavalry officer, played by John Wayne, writes an order to a subordinate. He supports the scrap of paper he uses on a trooper's back (<link target-id="id1164994948339"/>). This gesture recreates the way Remington depicted himself in a pen and ink drawing titled Method of Sketching at San Carlos (<link target-id="id1164994203589"/>).</para>
          <figure id="id1164994948339"><media id="id1164994948339_media" alt="A film screenshot of a cavalry officer writing something on a piece of paper that he has placed on the back of another soldier.">
              <image mime-type="image/jpg" src="../../media/graphics15-d795.jpg" id="id1164994948339__onlineimage" height="397" width="600"/>
            </media>
          </figure>
          <para id="id1165005801882">
            <figure id="id1164994203589"><media id="id1164994203589_media" alt="A drawing of a cavalry officer writing something on a piece of paper that he has placed on the back of another soldier.">
                <image mime-type="image/jpg" src="../../media/graphics16-b135.jpg" id="id1164994203589__onlineimage" height="887" width="599"/>
              </media>
            </figure>
          </para>
          <para id="id1165009963477">While Method of Sketching is not reproduced in McCracken's book, it is included in the Check List. The picture was published in the July 1889 issue of Century magazine, on page 398, to illustrate an article titled "On the Indian Reservations," which Remington also wrote. The article would have been of interest to Ford since it describes life on an army post much like Ford's Fort Starke. But going beyond specific gestures, Remington's work demonstrates two devices Ford used very effectively: diagonal composition and repetition. Remington's color and movement can best be appreciated by examining <emphasis effect="underline">Cavalry Charge on the Southern Plains</emphasis> (<link target-id="id1165020535281"/>); his use of diagonals and repetition can be seen in that picture and in three quite different pictures, <emphasis effect="underline">The Quest</emphasis> (<link target-id="id1164997268012"/>), <emphasis effect="underline">Through the Smoke Sprang the Daring Young Soldier </emphasis>(<link target-id="id1164991200946"/>), and <emphasis effect="underline">Cavalryman's Breakfast on the Plains</emphasis> (<link target-id="id4095486"/>).Ford created scenes similar to these last three pictures in <emphasis effect="underline">Fort Apache </emphasis>(<link target-id="id1164997026230"/>), and in <emphasis effect="underline">She Wore a Yellow Ribbon</emphasis> (<link target-id="id1164998666307"/>, <link target-id="id1165007472157"/>).</para>
          <figure id="id1165020535281"><media id="id1165020535281_media" alt="A drawing of a cavalry charge at a diagonal.">
              <image mime-type="image/jpg" src="../../media/graphics17-5ef6.jpg" id="id1165020535281__onlineimage" height="262" width="432"/>
            </media>
          </figure>
          
            <figure id="id1164997268012"><media id="id1164997268012_media" alt="A drawing of cavalry walking in line at a diagonal in the open plains.">
                <image mime-type="image/jpg" src="../../media/graphics18.jpg" id="id1164997268012__onlineimage" height="395" width="600"/>
              </media>
            </figure>

          <figure id="id1164991200946"><media id="id1164997026230_media" alt="A line of soldiers on a battlefield facing a wall of smoke, with one soldier leading the charge to walk into the smoke while others take cover.">
                <image mime-type="image/jpg" src="../../media/graphics20.jpg" id="id1164997026230__onlineimage" height="399" width="599"/>
              </media>
            </figure>


            <figure id="id4095486"><media id="id4095486_media" alt="A painting of a large camp of western soldiers with five officers chatting in the foreground.">
                <image mime-type="image/jpg" src="../../media/graphics22.jpg" id="id4095486__onlineimage" height="393" width="599"/>
              </media>
            </figure>
         

         
          <para id="id1164996352187">The <emphasis effect="underline">Cavalry Charge</emphasis> (<link target-id="id1165020535281"/>) captures all the color and movement one could want. At least sixteen cavalrymen charge across the canvas with their pistols drawn. The sky is an intense blue, the troopers' uniforms are a deeper blue ornamented with gold, the horses are copper-colored, and the prairie grass is green. The horses' manes and tails stream behind them, and the wind folds the brim of the leading rider's hat back on the crown. The sun throws the horses' straining muscles in bold relief and strikes flecks of golden stubble in the shadows, creating an illusion of agitated motion.</para>
          <para id="id1165019335745">While all of Remington's pictures share some of the color of <emphasis effect="underline">The Cavalry Charge</emphasis>, few depict as much motion. <emphasis effect="underline">Through the Smoke Sprang the Daring Young Soldier </emphasis>, <emphasis effect="underline">The Quest</emphasis>, and <emphasis effect="underline">Cavalryman's Breakfast on the Plains</emphasis> are more representative of his work. There is little action in these pictures. <emphasis effect="underline">Through the Smoke Sprang the Daring Young Soldier </emphasis>shows a line of troopers kneeling behind an embankment and firing into a cloud of smoke; <emphasis effect="underline">The Quest</emphasis> shows a column of cavalrymen riding slowly through a dust storm; <emphasis effect="underline">Cavalryman's Breakfast on the Plains</emphasis> shows several small groups of troopers gathered around cooking fires. Though they depict little action, these pictures are visually active because Remington used diagonal composition and repetition. Diagonal lines suggest movement. They lead the eye back into the picture, like railroad tracks: back along the column of riders in The Quest, or in a similar scene from Fort Apache (<link target-id="id1164997026230"/>); back along the embankment in <emphasis effect="underline">Through the Smoke Sprang the Daring Young Soldier </emphasis>, or in a similar scene from <emphasis effect="underline">She Wore a Yellow Ribbon</emphasis> (<link target-id="id1164998666307"/>); and back along the line of cooking fires in Cavalryman's Breakfast, and in a similar scene, again from <emphasis effect="underline">She Wore a Yellow Ribbon</emphasis> (<link target-id="id1165007472157"/>).</para>

 <figure id="id1164997026230"><media id="id1164991200946_media" alt="A film screenshot of a cavalry troop walking in line at a diagonal with mountains in the background.">
              <image mime-type="image/jpg" src="../../media/graphics19.jpg" id="id1164991200946__onlineimage" height="325" width="475"/>
            </media>
          </figure>
          
          <figure id="id1164998666307"><media id="id1164998666307_media" alt="A film screenshot of a line in the battlefield where soldiers aim their rifles while taking partial cover on the side of a hill.">
              <image mime-type="image/jpg" src="../../media/graphics21.jpg" id="id1164998666307__onlineimage" height="338" width="513"/>
            </media>
          </figure>
          
          <figure id="id1165007472157"><media id="id1165007472157_media" alt="A film screenshot of a couple officers looking in the same direction with others in the background at camp.">
              <image mime-type="image/jpg" src="../../media/graphics23.jpg" id="id1165007472157__onlineimage" height="410" width="598"/>
            </media>
          </figure>
          <para id="id1165019480275">Repetition in painting is a precursor to motion picture photography; in both media it is an economical way to create an impression of a large number of figures with only a few, or to give the viewer a lot of information about one figure in a short time. Remington repeated gestures, postures, figures, and groups in his pictures. In <emphasis effect="underline">Cavalry Charge</emphasis> he repeated the upraised pistols, in <emphasis effect="underline">Through the Smoke Sprang the Daring Young Soldier </emphasis>he repeated the kneeling posture of the troopers, in <emphasis effect="underline">The Quest</emphasis> he repeated the figures of the mounted troopers, and in Cavalryman's Breakfast he repeated the groups gathered around the cooking fires. The economy and the cinematic effect of repetition can be clearly seen in The <emphasis effect="underline">Cavalry Charge</emphasis>. The leading rider, with upraised pistol, is painted in great detail; for those following him, Remington only had to indicate the upraised pistol with a few economical strokes and leave it to the viewer to fill in all the details. Ford obviously loved this sort of economy. He filled up large spaces with only a few figures in his versions of <emphasis effect="underline">Through the Smoke Sprang the Daring Young Soldier </emphasis>(<link target-id="id1164998666307"/>) and <emphasis effect="underline">Cavalryman's Breakfast on the Plains</emphasis> (<link target-id="id1165007472157"/>).</para>
          <para id="id1164992352029">The cinematic effect occurs as the eye travels along the diagonal in Cavalry Charge and similar pictures. The leading rider and the two riders to his left, somewhat behind him, can be seen as the same rider at three sequential moments, like individual frames from Edward Muybridge's sequential photographs of animals in motion (<link target-id="id1164993071205"/>).</para>
          <para id="id1165003924631">
            <figure id="id1164993071205"><media id="id1164993071205_media" alt="Twelve frames of the movement of a horse and its rider.">
                <image mime-type="image/jpg" src="../../media/graphics24.jpg" id="id1164993071205__onlineimage" height="295" width="600"/>
              </media>
            </figure>
          </para>
          <para id="id1165006104963">The sequential views give an impression of motion, but they also stop motion so that the figures can be analyzed in detail. Paradoxically, film, which is in motion, cannot be stopped. There is only a moment in which to examine most scenes, to take in the setting, the action, and the dialog. Ford understood this problem, and used repetition to overcome it. The scene from She Wore a Yellow Ribbon that resembles Cavalryman's Breakfast on the Plains lasts only a moment, but it is immediately comprehensible because the grouping of the men around the cooking fire in the foreground is clearly repeated in the background. Ford saw more than these compositional devices in Remington's pictures, however. Through Remington's eyes he saw the experience of cavalrymen in the West. He understood that while a bugle call conjures up images like Cavalry Charge, or <emphasis effect="underline">Through the Smoke Sprang the Daring Young Soldier </emphasis>, the day-to-day life of the cavalry trooper was more like Cavalryman's Breakfast on the Plains, or The Quest. The enemy the cavalry sought was elusive. Remington himself never witnessed a battle in all the time he accompanied cavalry patrols in the West.<footnote id="id1164998225024">Ben Marchant Vorpahl, <emphasis effect="italics">Frederic Remington and the West</emphasis> (Austin: University of Texas Press, 1978) .</footnote> Even in Cavalry Charge and <emphasis effect="underline">Through the Smoke Sprang the Daring Young Soldier </emphasis>no enemy is visible. Unlike Schreyvogel's pictures, where every trooper or warrior meets an opponent, Remington's pictures are not about encounters so much as they are about pursuit and the routine of pursuit which is often inaction rather than action. In those moments of inaction Ford was able to answer the questions one might ask about the men depicted in Cavalryman's Breakfast on the Plains, questions the excitement of Cavalry Charge does not permit: Who are these men? What are they talking about? Where have they been and where are they going? Ford's cavalry films explore this quality of Remington's pictures even when the composition owes little or nothing directly to Remington.</para>
          <para id="id1164995694130">Ford looked to western artists as much for the iconic value of their pictures as for what they could show him about the composition of action scenes. He was painting Remingtons, as James Warner Bellah might put it - even when he was in fact painting Von Schmidts or Russells or Schreyvogels -, because these artists had in effect created the popular image of the West in all its dimensions: the West of the cowboy, the Indian, the trapper, and the cavalry. What he saw in their pictures he adapted to the medium of film and to his own vision, creating images equal to and often surpassing those that influenced him.</para>
        </section>
</content>

</document>