<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alfred Jacob Miller’s Laramie’s Fort and Archibald M. Willard’s Spirit of ’76, two examples of John Ford’s understanding of iconic American images</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40998</md:content-id>
  <md:title>Alfred Jacob Miller’s Laramie’s Fort and Archibald M. Willard’s Spirit of ’76, two examples of John Ford’s understanding of iconic American images</md:title>
  <md:abstract>This dissertation demonstrates John Ford’s use of images from a wide range of sources in many of his films. In particular, it examines Ford’s use of images based on the conventions of American genre painting and the paintings of western artists Frederic Remington and Charles M. Russell, particularly in his so-called “cavalry” films. No previous work has recognized this connection between film and popular culture, which is documented here using art historical methods of iconography and the study of influence.</md:abstract>
  <md:uuid>dd71df0f-934a-4392-8479-e136da4a0505</md:uuid>
</metadata>

<content>
      <para id="id1165906677287">Books about film rarely discuss images. This one does. Consider two images from John Ford's films, the first from his 1939 film <emphasis effect="italics">Young Mr. Lincoln</emphasis> and the second from his 1949 film <emphasis effect="italics">She Wore a Yellow Ribbon</emphasis>.</para>
      <para id="id1165895311278">In a scene from <emphasis effect="italics">Young Mr. Lincoln</emphasis> three characters march down a street in a Fourth of July parade: a white haired old man carrying a flag, a boy beating a drum who wears a three-cornered hat, and a young man playing a fife who wears a dark colonial-era military coat (<link target-id="id2996449"/>) Without a doubt, these three characters portray the figures in the familiar patriotic print <emphasis effect="italics">The Spirit of 1776</emphasis> (<link target-id="id1165889861664"/>) </para>
      <figure id="id2996449"><media id="id2996449_media" alt="A film screenshot of three men walking through town, one playing a drum, one holding a flag, and one playing the flute.">
          <image mime-type="image/jpg" src="../../media/graphics1-af09.jpg" id="id2996449__onlineimage" height="308" width="462"/>
        </media>
      </figure>
      <para id="id1165889506016">
        <figure id="id1165889861664"><media id="id1165889861664_media" alt="A painting of three men marching through a battle scene, two playing drums and one playing the flute.">
            <image mime-type="image/jpg" src="../../media/graphics2-c49b.jpg" id="id1165889861664__onlineimage" height="602" width="427"/>
          </media>
        </figure>
      </para>
      <para id="id1165906347832">Reproductions and re-enactments of this picture have become so common that it is recognizable even when somewhat altered, as in this instance where the trio marches to the right instead of to the left, and the old man carries a flag instead of a drum. The picture was conceived and created to appeal to every American and it has become in effect an American icon. A viewer does not respond to it as art, but as the substance of national history and the embodiment fundamental American values. Originally titled <emphasis effect="italics">Yankee Doodle ‘76</emphasis> and published for sale at the Centennial Exposition in Philadelphia, the picture has been reprinted on every occasion that might stir patriotic sentiment, from the Spanish-American War to the recent Bicentennial.<footnote id="id1165919862263">Thomas H. Pauly, "In Search of 'The Spirit of '76,'" American Quarterly, fall 1976, pp. 445- 464.</footnote> As an image that symbolizes the revolution that formed the Union, it seems perfectly fitting in a film about the martyred President who preserved the Union. But on reflection, it seems to be an anachronism. The film covers the middle years of Lincoln's life, approximately 1835-1845, more than thirty years before Archibald M. Willard painted <emphasis effect="italics">The Spirit of '76</emphasis>. This is only an apparent anachronism however. Granting Ford the understanding of American history and the appreciation of American imagery necessary to make a film based on Lincoln's life in the first place, grants him the insight to realize the painting was based on the spectacle of citizens parading in Revolutionary War costumes just as they do in the film. The film, rather than recreating the painting, recreates the sort of scene that inspired the painting. In telling the story of <emphasis effect="italics">Young Mr. Lincoln</emphasis>, Ford also told the story of <emphasis effect="italics">The Spirit of '76</emphasis>.</para>
      <para id="id1165893402600"><emphasis effect="italics">She Wore a Yellow Ribbon</emphasis> is set at Fort Starke, a cavalry post in the Southwest. The first view of the fort shows it to consist of four high walls surmounted by a large blockhouse over the main gate and another over the far corner (<link target-id="id1165915104390"/>) The American flag flies from a pole rising above the walls. Outside the fort, Indians are encamped and a tepee stands to one side. In all these details, the fort resembles Laramie’s Fort as shown in a watercolor by Alfred Jacob Miller (<link target-id="id1165895108843"/>).</para>
      <figure id="id1165915104390"><media id="id1165915104390_media" alt="A film screenshot of Fort Starke, a cavalry post in the Southwest, with a group of horse-mounted soldiers standing in front of the protected structure.">
          <image mime-type="image/jpg" src="../../media/graphics3-c532.jpg" id="id1165915104390__onlineimage" height="356" width="525"/>
        </media>
      </figure>
      <para id="id1165903653996">
        <figure id="id1165895108843"><media id="id1165895108843_media" alt="A painting of a frontier outpost with several native american tent sites in front of the structure.">
            <image mime-type="image/jpg" src="../../media/graphics4-dd9d.jpg" id="id1165895108843__onlineimage" height="340" width="512"/>
          </media>
        </figure>
      </para>
      <para id="id1165894650170">The picture seems convincing as the image of a frontier outpost, but in fact it is somewhat inappropriate. Like <emphasis effect="italics">The Spirit of '76</emphasis>, there is an element of anachronism about it. <emphasis effect="italics">She Wore a Yellow Ribbon</emphasis> supposedly takes place after the Custer massacre in 1876, yet Laramie's Fort was destroyed shortly after Miller painted it in 1837. Secondly, Laramie's Fort was located in Wyoming and built of logs, while the film is set in the Southwest, most likely in Arizona, where adobe was the standard building material.<footnote id="id1165895539026">Willard B. Robinson, American Forts: Architectural Form and Function (Urbana: University of Illinois Press for the Amon Carter Museum, 1977), p. 54</footnote> Finally, Laramie's Fort was built by a fur trading company, while Fort Starke is a cavalry post. With all these inconsistencies, why would Ford choose this particular image as the pattern for Fort Starke? The answer is that when the film was made, the popular conception of a frontier fort was based on Miller's picture. While it may not be widely recognized today, in 1949 Laramie's Fort was familiar to millions of Americans. It was reproduced in full color on the cover of <emphasis effect="underline">Across the Wide Missouri</emphasis>, Bernard DeVoto's account of the North American fur trade that won the Pulitzer prize for history in 1948 (<link target-id="id1165895510006"/>). </para>
      <para id="id1165908232561">
        <figure id="id1165895510006"><media id="id1165895510006_media" alt="The cover of a book with a painting of a frontier outpost with several native american tent sites in front of the structure. The book is entitled, across the wide missouri.">
            <image mime-type="image/jpg" src="../../media/graphics5-4564.jpg" id="id1165895510006__onlineimage" height="599" width="428"/>
          </media>
        </figure>
      </para>
      <para id="id1165909398710">The picture made a significant impact because it not only offered a first-hand impression of a western fort, but also because it had been virtually unknown for a hundred years. In a sense, it was not only an authentic image, it was new. Its re-discovery coincided with the publication of DeVoto's book, which featured reproductions of almost a dozen more of Miller's remarkable pictures. For those who were sharp-eyed enough to notice it, Ford even acknowledged his source. "Pvt. B. DeVoto," carved on a crude wooden cross, appears in the background of a cemetery scene in the film (<link target-id="id1165889826735"/>).</para>
      <para id="id1165904907145">
        <figure id="id1165889826735"><media id="id1165889826735_media" alt="A film screenshot of a man standing and grieving in front of a gravesite.">
            <image mime-type="image/jpg" src="../../media/graphics6-0ab5.jpg" id="id1165889826735__onlineimage" height="355" width="450"/>
          </media>
        </figure>
      </para>
      <para id="id1165911185758">The cross was an appropriate prop, but DeVoto's name was on it simply for those who recognized it and connected it with Miller's picture. It was not an obscure reference because in addition to his Pulitzer Prize winning book, the historian wrote "The Easy Chair," a widely read column in Harper's magazine. In Laramie's Fort Ford found a popular image that, at the time, had the power of an icon, symbolic and authoritative, in this case symbolic of the epic of the American West, what nineteenth-century politicians and journalists called America's Manifest Destiny, which was to settle the continent. As with The <emphasis effect="italics">Spirit of '76</emphasis>, in <emphasis effect="italics">She Wore a Yellow Ribbon</emphasis> Ford did not merely invoke the image of Laramie's Fort for symbolic purposes, he also told its story, or at least he told a story about men and women and Indians very much like those seen in the picture.</para>
      <para id="id1165895392788">These popular images, and Ford's use of them, provide a key to his visual style, perhaps the most significant aspect of his work yet to be understood by students of his films. This failure to come to grips with Ford's imagery is all the more remarkable when one considers the exalted position he holds in the history of American film. Ford has not been neglected by critics, Hollywood, or the public. He has been called <quote display="inline">one of the greatest directors the cinema has produced.</quote><emphasis effect="italics"><footnote id="id1165897272152">John Baxter, The Cinema of John Ford (London, A. Zwemmer, 1971), p. 9.</footnote></emphasis> The editor of a scholarly film magazine estimated that<quote display="inline"> more has been written about Ford than any other American director.</quote><emphasis effect="italics"><footnote id="id1165909819776">Peter Lehman, "Editorial" Wide Angle no.4 (1978), p. 2.</footnote></emphasis> He is a favorite of French and British intellectuals.<footnote id="id1165906002345">The most frequently cited French work is Jean Mitry, John Ford (Paris: Editions Universitaires, 1954), the director Lindsay Anderson is Ford's chief British proponent, see: Lindsay Anderson, About John Ford (New York: McGraw-Hill, 1981).</footnote> Hollywood honored Ford with six Academy Awards --more than any other director. He also won four New York Film Critics awards; he received the D. W. Griffith award, and this country's highest civilian honor, the Medal of Freedom, which was presented by President Richard M. Nixon.</para>
      <para id="id1165907487473">Symbolic and historic images surrounded Ford as he was growing up. He was born in Cape Elizabeth, Maine, near Portland, in 1895, the son of Irish emigrants.<footnote id="id1165906744930">There are two book-length biographies of Ford: Dan Ford, Pappy: The Life of John Ford (Englewood Cliffs, N. J.: Prentice Hall, 1979) and Andrew Sinclair, John Ford (New York: The Dial Press/James Wade, 1979).</footnote> Only a year later the battleship bearing the state's name became a powerful patriotic symbol when it was blown up in Havana harbor. In the center of town a granite monument with bronze figures of soldiers and sailors memorializing Portland's Civil War dead still stands, and a few blocks away Lincoln Park separates the business district from the residential part of town where Ford lived as a boy. On the walls of Portland high school, which Ford attended, there were -and still are plaster casts of figures from the west frieze of the Parthenon, horsemen riding in procession not unlike cavalry troopers and Plains Indians. After graduation in 1914 he joined his brother Francis, who was a successful actor-director, in Hollywood and began working in the movies. Two years later he directed his first film. He continued to direct films, well over a hundred of them, until his death in 1973.</para>

  </content>
</document>